[Unit]
After=rage4-setup.service

[Service]
LimitNOFILE=2048
PrivateIPC=true
ProtectProc=invisible
ProtectSystem=strict
RemoveIPC=true
Restart=always
RestartMaxDelaySec=10s
RestartSec=100ms
RestartSteps=5
