$TTL 60

@ 86400 IN SOA ns1.grapheneos.org. hostmaster.grapheneos.org. {{serial}} 3600 1800 1209600 3600

@ 86400 IN NS ns1.grapheneos.org.
@ 86400 IN NS ns2.grapheneos.org.

@ IN LUA TXT (";"
"  local ip = who:toString()"
"  local client = ''"
"  if ecswho then"
"    local ip = ecswho:getNetwork():toString()"
"    local cn = geoiplookup(ip, 2)"
"    if cn == 'unknown' then cn = '--' end"
"    local cc = geoiplookup(ip, 3)"
"    if cc == 'unknown' then cc = '--' end"
"    local re = geoiplookup(ip, 6)"
"    if re == 'unknown' then re = '--' end"
"    client = string.format(', client: %s %s %s (%s)', cn, cc, re, ip)"
"  end"
"  local ip = who:toString()"
"  local cn = geoiplookup(ip, 2)"
"  if cn == 'unknown' then cn = '--' end"
"  local cc = geoiplookup(ip, 3)"
"  if cc == 'unknown' then cc = '--' end"
"  local re = geoiplookup(ip, 6)"
"  if re == 'unknown' then re = '--' end"
"  return string.format('resolver: %s %s %s (%s)%s, nameserver: {{ns}} {{continent}} {{country}} {{region}}', cn, cc, re, ip, client)")
