$TTL 3600

$INCLUDE lua-health.zone

; Vultr Mumbai
bom.ns1 IN A 65.20.91.33
bom.ns1 IN AAAA 2401:c080:2400:1814:5400:05ff:fec5:d503
bom.ns1 86400 IN MX 0 .
bom.ns1 IN SSHFP 4 2 e155a32ce2d9c9d5f21610255a6030d7c6e99775d6dc348404f02d79bde49d27
bom.ns1 IN TXT "v=spf1 -all"
; Vultr Frankfurt
fra.ns1 IN A 80.240.20.200
fra.ns1 IN AAAA 2a05:f480:1800:2acd:5400:05ff:fec2:23a1
fra.ns1 86400 IN MX 0 .
fra.ns1 IN SSHFP 4 2 51d5813e3792330a22374e7ef0ad64a8632f77b4cd5e913365217acb87ead9c1
fra.ns1 IN TXT "v=spf1 -all"
; Vultr Los Angeles
lax.ns1 IN A 140.82.23.46
lax.ns1 IN AAAA 2001:19f0:6000:2dcd:5400:05ff:fec1:97db
lax.ns1 86400 IN MX 0 .
lax.ns1 IN SSHFP 4 2 a6aebfac1d6817e7908699486fb1a64290c13365ec338f5c2602f1a4272e72e3
lax.ns1 IN TXT "v=spf1 -all"
; Vultr London
lon.ns1 IN A 192.248.159.52
lon.ns1 IN AAAA 2001:19f0:7400:8669:5400:05ff:fec3:f3f8
lon.ns1 86400 IN MX 0 .
lon.ns1 IN SSHFP 4 2 9f94dc9f25ca15f57de14808203d59c0be8fca8a975aa8bcfee9a3c7bfae573e
lon.ns1 IN TXT "v=spf1 -all"
; Vultr Miami
mia.ns1 IN A 45.32.173.220
mia.ns1 IN AAAA 2001:19f0:9002:2981:5400:05ff:fec1:65c4
mia.ns1 86400 IN MX 0 .
mia.ns1 IN SSHFP 4 2 71d7bfba2a328189753abb0fc7026683dd117df8c0adc54254bba921ca6ed1cd
mia.ns1 IN TXT "v=spf1 -all"
; Vultr New York City
nyc.ns1 IN A 66.135.8.22
nyc.ns1 IN AAAA 2001:19f0:1000:c0d4:5400:05ff:fec1:7c21
nyc.ns1 86400 IN MX 0 .
nyc.ns1 IN SSHFP 4 2 0bcda36fdffa9d6be5c6f7ed6d324dc4307a484afc3cdbcb6030c25af62f2286
nyc.ns1 IN TXT "v=spf1 -all"
; Vultr São Paulo
sao.ns1 IN A 216.238.118.134
sao.ns1 IN AAAA 2001:19f0:b800:14a9:5400:05ff:feca:f136
sao.ns1 86400 IN MX 0 .
sao.ns1 IN SSHFP 4 2 f87f6f8da84d464b4e61176694986df752e677f0dcc2710a13b7a812341f61ec
sao.ns1 IN TXT "v=spf1 -all"
; Vultr Seattle
sea.ns1 IN A 66.42.74.68
sea.ns1 IN AAAA 2001:19f0:8001:0438:5400:05ff:fec1:9dbd
sea.ns1 86400 IN MX 0 .
sea.ns1 IN SSHFP 4 2 e46045387987b21de85db98ee4f65ae55ac756c5b63cbaff6a3a84a2319a80cf
sea.ns1 IN TXT "v=spf1 -all"
; Vultr Singapore
sin.ns1 IN A 139.180.154.140
sin.ns1 IN AAAA 2401:c080:1400:4890:5400:05ff:fec2:23b0
sin.ns1 86400 IN MX 0 .
sin.ns1 IN SSHFP 4 2 8829752de44fc9d365bf05282d17e7b26f188fd678f01b646b59e3eb4d9726b6
sin.ns1 IN TXT "v=spf1 -all"
; Vultr Sydney
syd.ns1 IN A 45.63.28.82
syd.ns1 IN AAAA 2401:c080:1800:141d:5400:05ff:fec5:d41b
syd.ns1 86400 IN MX 0 .
syd.ns1 IN SSHFP 4 2 ff5c778ed7def72ed8eeb1326b4bb74aceeb822c6dd37d14a0f467877067fe0b
syd.ns1 IN TXT "v=spf1 -all"
; Vultr Tokyo
tyo.ns1 IN A 66.42.42.15
tyo.ns1 IN AAAA 2001:19f0:7001:5695:5400:05ff:fec4:e394
tyo.ns1 86400 IN MX 0 .
tyo.ns1 IN SSHFP 4 2 666684ed69085f621b48a48e6bff18120af76364766836cd147a39c3179c6849
tyo.ns1 IN TXT "v=spf1 -all"

; BuyVM Bern
brn.ns2 IN A 107.189.3.168
brn.ns2 IN AAAA 2605:6400:30:ec25:102c:af6d:5be:1eb8
brn.ns2 86400 IN MX 0 .
brn.ns2 IN SSHFP 4 2 1bc33eb5d8949b53a2a2cab1163e1ba2543506ae579c4a9e1a37b3e1a3234edd
brn.ns2 IN TXT "v=spf1 -all"
; BuyVM Miami
mia.ns2 IN A 45.61.188.113
mia.ns2 IN AAAA 2605:6400:40:ffbd:14e7:d270:fd75:600c
mia.ns2 86400 IN MX 0 .
mia.ns2 IN SSHFP 4 2 f7834fdb4ff2b75291a05df3040746214b27e29bea1369cc95744bcf3bdcff52
mia.ns2 IN TXT "v=spf1 -all"
; BuyVM New York City
nyc.ns2 IN A 198.98.53.141
nyc.ns2 IN AAAA 2605:6400:10:102e:95bc:89ef:2e7f:49bb
nyc.ns2 86400 IN MX 0 .
nyc.ns2 IN SSHFP 4 2 666cd41b78b171fbe617146547e5312a9210ce9f471b61303c3da7864eda32bc
nyc.ns2 IN TXT "v=spf1 -all"
; BuyVM Las Vegas
las.ns2 IN A 205.185.124.155
las.ns2 IN AAAA 2605:6400:20:1c8f:a0c9:372d:482e:945b
las.ns2 86400 IN MX 0 .
las.ns2 IN SSHFP 4 2 07a7a4b03d7d7b3108e1cf028e4c10aac8ef0e140c982ed4864512ca65ae56f0
las.ns2 IN TXT "v=spf1 -all"

; BuyVM IPv4 anycast IP (fallback)
buyvm.ns2 IN A 198.251.90.93
buyvm.ns2 86400 IN MX 0 .
buyvm.ns2 IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
buyvm.ns2 IN TXT "v=spf1 -all"

; BuyVM Bern
brn IN A 107.189.14.16
brn IN AAAA 2605:6400:0030:fbfc:064d:dafb:d00a:5d19
brn 86400 IN MX 0 .
brn IN SSHFP 4 2 478345428a2797fcf39dcf4b1942205b937ae74024e0079f98674c83f5ca07a9
brn IN TXT "v=spf1 -all"
; BuyVM Las Vegas
las IN A 209.141.37.35
las IN AAAA 2605:6400:20:387:72d4:dab9:a369:f351
las 86400 IN MX 0 .
las IN SSHFP 4 2 de55978ac1bfdac3b4a4bb2743ac072e14610fbefe5fcb208f987b57ce8d1eb1
las IN TXT "v=spf1 -all"
; BuyVM Miami
mia IN A 45.61.186.223
mia IN AAAA 2605:6400:40:ffb4:40e3:e5c8:9b96:614b
mia 86400 IN MX 0 .
mia IN SSHFP 4 2 8f69bcdd6b422cfb1b4bfb1bccedc121764ffb5ac4c0f46969c6034c1e129eaa
mia IN TXT "v=spf1 -all"
; BuyVM New York City
nyc IN A 198.98.62.94
nyc IN AAAA 2605:6400:10:50:20a1:d9ea:5c10:a895
nyc 86400 IN MX 0 .
nyc IN SSHFP 4 2 8352e1002eea81a0b2ee25a70205b4ee90e4048c1ffb186f956fb47ba1543b07
nyc IN TXT "v=spf1 -all"
; Vultr São Paulo
sao IN A 216.238.116.202
sao IN AAAA 2001:19f0:b800:1f13:5400:05ff:fed0:8ea7
sao 86400 IN MX 0 .
sao IN SSHFP 4 2 15e010376649a315abf4be4d206d4c141a99321919963b284cf212d589dcafa9
sao IN TXT "v=spf1 -all"
; Vultr Seattle
sea IN A 45.32.230.4
sea IN AAAA 2001:19f0:8000:3454:5400:05ff:fec8:4139
sea 86400 IN MX 0 .
sea IN SSHFP 4 2 dac73fc16f7185e58a0496af9e4275acbe72a2a75b00d6359e041a4ecbd91ed5
sea IN TXT "v=spf1 -all"
; Vultr Singapore
sin IN A 66.42.50.166
sin IN AAAA 2001:19f0:4400:2c24:5400:05ff:fec7:4cdc
sin 86400 IN MX 0 .
sin IN SSHFP 4 2 82e9bb8f1f96f6f499c58593e21cfc1910c0abcd1db32f99ea970066849be346
sin IN TXT "v=spf1 -all"
; Vultr Sydney
syd IN A 107.191.57.135
syd IN AAAA 2401:c080:1800:1c40:5400:05ff:fec7:c902
syd 86400 IN MX 0 .
syd IN SSHFP 4 2 f0355a876df1bdfb414ec80bb4f98ba7fa2618f85781387b9ec1c5c31d7108b1
syd IN TXT "v=spf1 -all"

$INCLUDE grapheneos-domain.zone

$INCLUDE lua-grapheneos.zone

$ORIGIN www.grapheneos.org.
$INCLUDE lua-grapheneos.zone
$ORIGIN grapheneos.org.

@ IN TXT "google-site-verification=QCDUfSSfeAUufP-H3m4f5uvhknjIZVBVVmMSDaFRdz0"
@ IN TXT "yandex-verification: 10fdf27f68b946c5"
@ IN TXT "facebook-domain-verification=jv1fv1fh38fz7v1yi5jai9e0c6sid2"

_dmarc IN TXT "v=DMARC1; p=reject; adkim=s; aspf=s; fo=1; rua=mailto:dmarc@grapheneos.org; ruf=mailto:dmarc@grapheneos.org"
_smtp._tls IN TXT "v=TLSRPTv1; rua=mailto:tls-rpt@grapheneos.org"

_atproto IN TXT "did=did:plc:kym5w7pcv4v7xbz7lvbj24na"

; RFC 5735 TEST-NET-1
*.dnscheck IN A 192.0.2.1

; RFC 6666 Discard Prefix
*.dnscheck IN AAAA 100::1

*.dnscheck IN MX 0 .
*.dnscheck IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
*.dnscheck IN TXT "v=spf1 -all"

; ReliableSite Los Angeles
lax.releases IN A 104.194.8.203
lax.releases IN AAAA 2605:9880:200:400:135:7700:ef0a:81
lax.releases 86400 IN MX 0 .
lax.releases IN SSHFP 4 2 8d38a340245e80f3f2b111b4b7750d88300ddb8ce76974e2070f3a3f8b49711c
lax.releases IN TXT "v=spf1 -all"
; Tempest London
lon.releases IN A 45.88.230.12
lon.releases 86400 IN MX 0 .
lon.releases IN SSHFP 4 2 bd9ee2931dfbb87293c71b4c2ab0d5ae6fa770034846f12ce76e8691379d0455
lon.releases IN TXT "v=spf1 -all"
; ReliableSite Miami
mia.releases IN A 172.96.172.37
mia.releases IN AAAA 2605:9880:400:1100:15:1240:515:6e
mia.releases 86400 IN MX 0 .
mia.releases IN SSHFP 4 2 0decd3969913117880989249045f538562923afad7f24c973588ef2d3146790c
mia.releases IN TXT "v=spf1 -all"
; Xenyth Toronto
yto.releases IN A 207.174.104.20
yto.releases IN AAAA 2602:fd50:1a1:20::2
yto.releases 86400 IN MX 0 .
yto.releases IN SSHFP 4 2 af1d5aaad371582f44ad7a84a8bbaf90825c54c8f41bc4a5fd390c988ead900d
yto.releases IN TXT "v=spf1 -all"

$ORIGIN releases.grapheneos.org.
$INCLUDE lua-releases.zone
$ORIGIN grapheneos.org.

releases IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-v02.api.letsencrypt.org/acme/acct/2779503386"
releases IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-staging-v02.api.letsencrypt.org/acme/acct/240863253"
releases IN CAA 0 issuemail ";"
releases IN CAA 0 issuevmc ";"
releases IN CAA 0 iodef "mailto:caa@grapheneos.org"
releases 86400 IN HTTPS 1 .
releases 86400 IN MX 0 .
releases IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
releases IN TXT "v=spf1 -all"

_443._tcp.releases IN TLSA 3 1 1 cbe8eb84ee334066e49067b2f67239d27b9c932c6b4af45337511b52d9e2053a

$ORIGIN apps.grapheneos.org.
$INCLUDE lua-releases.zone
$ORIGIN grapheneos.org.

apps IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-v02.api.letsencrypt.org/acme/acct/2779503386"
apps IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-staging-v02.api.letsencrypt.org/acme/acct/240863253"
apps IN CAA 0 issuemail ";"
apps IN CAA 0 issuevmc ";"
apps IN CAA 0 iodef "mailto:caa@grapheneos.org"
apps 86400 IN HTTPS 1 .
apps 86400 IN MX 0 .
apps IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
apps IN TXT "v=spf1 -all"

_443._tcp.apps IN TLSA 3 1 1 cbe8eb84ee334066e49067b2f67239d27b9c932c6b4af45337511b52d9e2053a

$ORIGIN time.grapheneos.org.
$include lua-network.zone
$ORIGIN grapheneos.org.

time 86400 IN HTTPS 1 . alpn=h2
time 86400 IN MX 0 .
time IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
time IN TXT "v=spf1 -all"

_443._tcp.time IN TLSA 3 1 1 b4c655c27abcb8533ca652b3ac5dec06ca4f3f797605ca8bbdce21ed8fe5df2d

$ORIGIN remoteprovisioning.grapheneos.org.
$include lua-network.zone
$ORIGIN grapheneos.org.

remoteprovisioning 86400 IN HTTPS 1 . alpn=h2
remoteprovisioning 86400 IN MX 0 .
remoteprovisioning IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
remoteprovisioning IN TXT "v=spf1 -all"

_443._tcp.remoteprovisioning IN TLSA 3 1 1 b4c655c27abcb8533ca652b3ac5dec06ca4f3f797605ca8bbdce21ed8fe5df2d

$ORIGIN widevineprovisioning.grapheneos.org.
$include lua-network.zone
$ORIGIN grapheneos.org.

widevineprovisioning 86400 IN HTTPS 1 . alpn=h2
widevineprovisioning 86400 IN MX 0 .
widevineprovisioning IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
widevineprovisioning IN TXT "v=spf1 -all"

_443._tcp.widevineprovisioning IN TLSA 3 1 1 b4c655c27abcb8533ca652b3ac5dec06ca4f3f797605ca8bbdce21ed8fe5df2d

$ORIGIN broadcom.psds.grapheneos.org.
$include lua-network.zone
$ORIGIN grapheneos.org.

broadcom.psds 86400 IN HTTPS 1 . alpn=h2
broadcom.psds 86400 IN MX 0 .
broadcom.psds IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
broadcom.psds IN TXT "v=spf1 -all"

_443._tcp.broadcom.psds IN TLSA 3 1 1 b4c655c27abcb8533ca652b3ac5dec06ca4f3f797605ca8bbdce21ed8fe5df2d

$ORIGIN samsung.psds.grapheneos.org.
$include lua-network.zone
$ORIGIN grapheneos.org.

samsung.psds 86400 IN HTTPS 1 . alpn=h2
samsung.psds 86400 IN MX 0 .
samsung.psds IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
samsung.psds IN TXT "v=spf1 -all"

_443._tcp.samsung.psds IN TLSA 3 1 1 b4c655c27abcb8533ca652b3ac5dec06ca4f3f797605ca8bbdce21ed8fe5df2d

$ORIGIN qualcomm.psds.grapheneos.org.
$include lua-network.zone
$ORIGIN grapheneos.org.

qualcomm.psds 86400 IN HTTPS 1 . alpn=h2
qualcomm.psds 86400 IN MX 0 .
qualcomm.psds IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
qualcomm.psds IN TXT "v=spf1 -all"

_443._tcp.qualcomm.psds IN TLSA 3 1 1 b4c655c27abcb8533ca652b3ac5dec06ca4f3f797605ca8bbdce21ed8fe5df2d

$ORIGIN supl.grapheneos.org.
$include lua-network.zone
$ORIGIN grapheneos.org.

supl 86400 IN HTTPS 1 . alpn=h2
supl 86400 IN MX 0 .
supl IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
supl IN TXT "v=spf1 -all"

_443._tcp.supl IN TLSA 3 1 1 b4c655c27abcb8533ca652b3ac5dec06ca4f3f797605ca8bbdce21ed8fe5df2d
_7275._tcp.supl IN TLSA 3 1 1 aa2800832facd98549d6693062c6181f8a8ba5cc6016d7b64366e97b1fc10dc7

$ORIGIN nominatim.grapheneos.org.
$include lua-network.zone
$ORIGIN grapheneos.org.

nominatim 86400 IN HTTPS 1 . alpn=h2
nominatim 86400 IN MX 0 .
nominatim IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
nominatim IN TXT "v=spf1 -all"

_443._tcp.nominatim IN TLSA 3 1 1 b4c655c27abcb8533ca652b3ac5dec06ca4f3f797605ca8bbdce21ed8fe5df2d

$ORIGIN gs-loc.apple.grapheneos.org.
$include lua-network.zone
$ORIGIN grapheneos.org.

gs-loc.apple 86400 IN HTTPS 1 . alpn=h2
gs-loc.apple 86400 IN MX 0 .
gs-loc.apple IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
gs-loc.apple IN TXT "v=spf1 -all"

_443._tcp.gs-loc.apple IN TLSA 3 1 1 b4c655c27abcb8533ca652b3ac5dec06ca4f3f797605ca8bbdce21ed8fe5df2d

mail IN A 192.99.98.22
mail IN AAAA 2607:5300:205:200::472f
mail IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-v02.api.letsencrypt.org/acme/acct/130207648"
mail IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-staging-v02.api.letsencrypt.org/acme/acct/20271371"
mail IN CAA 0 issuemail ";"
mail IN CAA 0 issuevmc ";"
mail IN CAA 0 iodef "mailto:caa@grapheneos.org"
mail 86400 IN HTTPS 1 . alpn=h2
mail 86400 IN MX 0 mail.grapheneos.org.
mail 86400 IN MX 10 mail.grapheneos.net.
mail IN SSHFP 4 2 d81687f26b1ef2a856585afe45e96e8e28aef4144d040ad070eb56df2267cd02
mail IN TXT "v=spf1 a:mail.grapheneos.org -all"

_25._tcp.mail IN TLSA 3 1 1 667717e5d9e5243904928cdff1349cba2072a70400278d4c5e282c32dd0b9f81
_443._tcp.mail IN TLSA 3 1 1 b8c9e403ed081e57cd43c8a924b8ce6311431640f4daff1e510cbe3b0c20f4cf
_465._tcp.mail IN TLSA 3 1 1 667717e5d9e5243904928cdff1349cba2072a70400278d4c5e282c32dd0b9f81
_993._tcp.mail IN TLSA 3 1 1 667717e5d9e5243904928cdff1349cba2072a70400278d4c5e282c32dd0b9f81

default._domainkey.mail IN TXT "v=DKIM1; k=rsa; t=s; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAscpBvhA4SSPi2+Mdj8Ds4UB24dpeEST2hhhcm3d95rIqq0q7I7Tn39S/Mnr/ijk4a6W1V7nwMcz41JDIb1dneMJIpNlXrl79HN8wIlyxRith39VxbuohGnb5XN779uMEzJXyCPpYoffAbqSg6syzPf5VxNVRQihC62EebPjwSTlSvvT0+9oJ+Lk9Fyg00IZZt18vZJA8dJmDAuhAFvxSkzX0YzGug/N0fJXISQdMjIoSviBWzIUaLei7oDtgx0U3zhwOX3QnBQq2zxkGo4MTo5VF1dYEe3I9KC4k+Xdht3AOkXmd0AiJdMYjj2e16VOWJm3UCKPSgiY+d2Od0GMYowIDAQAB"

default._bimi.mail IN TXT "v=BIMI1; l=https://grapheneos.org/bimi.svg"

_smtp._tls.mail IN TXT "v=TLSRPTv1; rua=mailto:tls-rpt@mail.grapheneos.org"

_mta-sts.mail IN TXT "v=STSv1; id=2023062500"

mta-sts.mail IN A 192.99.98.22
mta-sts.mail IN AAAA 2607:5300:205:200::472f
mta-sts.mail 86400 IN HTTPS 1 . alpn=h2
mta-sts.mail 86400 IN MX 0 .
mta-sts.mail IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
mta-sts.mail IN TXT "v=spf1 -all"

_443._tcp.mta-sts.mail IN TLSA 3 1 1 b8c9e403ed081e57cd43c8a924b8ce6311431640f4daff1e510cbe3b0c20f4cf

discuss IN A 152.53.168.153
; IPv6 interacts badly with IP-based spam filtering
;discuss IN AAAA 2a0a:4cc0:2000:aa27::1
discuss IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-v02.api.letsencrypt.org/acme/acct/581421616"
discuss IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-staging-v02.api.letsencrypt.org/acme/acct/56904264"
discuss IN CAA 0 issuemail ";"
discuss IN CAA 0 issuevmc ";"
discuss IN CAA 0 iodef "mailto:caa@grapheneos.org"
discuss 86400 IN HTTPS 1 . alpn=h2
discuss 86400 IN MX 0 mail.grapheneos.org.
discuss 86400 IN MX 10 mail.grapheneos.net.
discuss IN SSHFP 4 2 4cd45b291dfb241461cfe2add29e43fbdcc0362ae51dcb836df1ebc190d9b8b5
discuss IN TXT "v=spf1 a:mail.grapheneos.org -all"

_443._tcp.discuss IN TLSA 3 1 1 d78f2102f1286335fdbcfc50bb6b633b7ea5ee2e4d25fc4cd24168808a63ef81

default._domainkey.discuss IN TXT "v=DKIM1; k=rsa; t=s; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAscpBvhA4SSPi2+Mdj8Ds4UB24dpeEST2hhhcm3d95rIqq0q7I7Tn39S/Mnr/ijk4a6W1V7nwMcz41JDIb1dneMJIpNlXrl79HN8wIlyxRith39VxbuohGnb5XN779uMEzJXyCPpYoffAbqSg6syzPf5VxNVRQihC62EebPjwSTlSvvT0+9oJ+Lk9Fyg00IZZt18vZJA8dJmDAuhAFvxSkzX0YzGug/N0fJXISQdMjIoSviBWzIUaLei7oDtgx0U3zhwOX3QnBQq2zxkGo4MTo5VF1dYEe3I9KC4k+Xdht3AOkXmd0AiJdMYjj2e16VOWJm3UCKPSgiY+d2Od0GMYowIDAQAB"

default._bimi.discuss IN TXT "v=BIMI1; l=https://grapheneos.org/bimi.svg"

_smtp._tls.discuss IN TXT "v=TLSRPTv1; rua=mailto:tls-rpt@discuss.grapheneos.org"

_mta-sts.discuss IN TXT "v=STSv1; id=2023062500"

mta-sts.discuss IN A 192.99.98.22
mta-sts.discuss IN AAAA 2607:5300:205:200::472f
mta-sts.discuss IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-v02.api.letsencrypt.org/acme/acct/130207648"
mta-sts.discuss IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-staging-v02.api.letsencrypt.org/acme/acct/20271371"
mta-sts.discuss IN CAA 0 issuemail ";"
mta-sts.discuss IN CAA 0 issuevmc ";"
mta-sts.discuss IN CAA 0 iodef "mailto:caa@grapheneos.org"
mta-sts.discuss 86400 IN HTTPS 1 . alpn=h2
mta-sts.discuss 86400 IN MX 0 .
mta-sts.discuss IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
mta-sts.discuss IN TXT "v=spf1 -all"

_443._tcp.mta-sts.discuss IN TLSA 3 1 1 b8c9e403ed081e57cd43c8a924b8ce6311431640f4daff1e510cbe3b0c20f4cf

matrix IN A 152.53.39.88
matrix IN AAAA 2a0a:4cc0:2000:dbc::1
matrix IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-v02.api.letsencrypt.org/acme/acct/124662806"
matrix IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-staging-v02.api.letsencrypt.org/acme/acct/19642445"
matrix IN CAA 0 issuemail ";"
matrix IN CAA 0 issuevmc ";"
matrix IN CAA 0 iodef "mailto:caa@grapheneos.org"
matrix 86400 IN HTTPS 1 . alpn=h2
matrix 86400 IN MX 0 mail.grapheneos.org.
matrix 86400 IN MX 10 mail.grapheneos.net.
matrix IN SSHFP 4 2 2e9e1cdceadf8afd697e84b970594096113b51c71ed163b37c24c22f8d312c1e
matrix IN TXT "v=spf1 a:mail.grapheneos.org -all"

_443._tcp.matrix IN TLSA 3 1 1 5fdbac0be6ee09e8b118df22392f90cc0421eaa05993900da27b8be543120dd8

default._domainkey.matrix IN TXT "v=DKIM1; k=rsa; t=s; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAscpBvhA4SSPi2+Mdj8Ds4UB24dpeEST2hhhcm3d95rIqq0q7I7Tn39S/Mnr/ijk4a6W1V7nwMcz41JDIb1dneMJIpNlXrl79HN8wIlyxRith39VxbuohGnb5XN779uMEzJXyCPpYoffAbqSg6syzPf5VxNVRQihC62EebPjwSTlSvvT0+9oJ+Lk9Fyg00IZZt18vZJA8dJmDAuhAFvxSkzX0YzGug/N0fJXISQdMjIoSviBWzIUaLei7oDtgx0U3zhwOX3QnBQq2zxkGo4MTo5VF1dYEe3I9KC4k+Xdht3AOkXmd0AiJdMYjj2e16VOWJm3UCKPSgiY+d2Od0GMYowIDAQAB"

default._bimi.matrix IN TXT "v=BIMI1; l=https://grapheneos.org/bimi.svg"

_smtp._tls.matrix IN TXT "v=TLSRPTv1; rua=mailto:tls-rpt@matrix.grapheneos.org"

_mta-sts.matrix IN TXT "v=STSv1; id=2023062500"

mta-sts.matrix IN A 192.99.98.22
mta-sts.matrix IN AAAA 2607:5300:205:200::472f
mta-sts.matrix IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-v02.api.letsencrypt.org/acme/acct/130207648"
mta-sts.matrix IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-staging-v02.api.letsencrypt.org/acme/acct/20271371"
mta-sts.matrix IN CAA 0 issuemail ";"
mta-sts.matrix IN CAA 0 issuevmc ";"
mta-sts.matrix IN CAA 0 iodef "mailto:caa@grapheneos.org"
mta-sts.matrix 86400 IN HTTPS 1 . alpn=h2
mta-sts.matrix 86400 IN MX 0 .
mta-sts.matrix IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
mta-sts.matrix IN TXT "v=spf1 -all"

_443._tcp.mta-sts.matrix IN TLSA 3 1 1 b8c9e403ed081e57cd43c8a924b8ce6311431640f4daff1e510cbe3b0c20f4cf

element IN A 152.53.39.88
element IN AAAA 2a0a:4cc0:2000:dbc::1
element IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-v02.api.letsencrypt.org/acme/acct/124662806"
element IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-staging-v02.api.letsencrypt.org/acme/acct/19642445"
element IN CAA 0 issuemail ";"
element IN CAA 0 issuevmc ";"
element IN CAA 0 iodef "mailto:caa@grapheneos.org"
element 86400 IN HTTPS 1 . alpn=h2
element 86400 IN MX 0 .
element IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
element IN TXT "v=spf1 -all"

_443._tcp.element IN TLSA 3 1 1 5fdbac0be6ee09e8b118df22392f90cc0421eaa05993900da27b8be543120dd8

staging IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-v02.api.letsencrypt.org/acme/acct/1172126677"
staging IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-staging-v02.api.letsencrypt.org/acme/acct/108221874"
staging IN CAA 0 issuemail ";"
staging IN CAA 0 issuevmc ";"
staging IN CAA 0 iodef "mailto:caa@grapheneos.org"

$ORIGIN staging.grapheneos.org.
$INCLUDE staging.zone
$ORIGIN grapheneos.org.

staging IN SSHFP 4 2 ba61a88c88b406e2266dab834c99fa4159f11c5b2d840223e2930fed5be4fcef
_443._tcp.staging IN TLSA 3 1 1 5df9fbeb15ef8a94396b91c08836270c897ae2499c50e27e433ce74dc9111782

$ORIGIN nominatim.staging.grapheneos.org.
$INCLUDE staging.zone
$ORIGIN grapheneos.org.

nominatim.staging IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000

$INCLUDE ns-staging.zone

ns1.staging IN SSHFP 4 2 10d4eff8189e9b5f83066b0f70260fd379fd0657f8012c27abf8df6e53c9fd81
_443._tcp.nominatim.staging IN TLSA 3 1 1 f235d17b4efe4a1f41f5dc2c4a028f197dc29eea88678f0c7c611ea88d5af80a

; Hetzner Helsinki
0.build IN A 157.180.106.242
0.build IN AAAA 2a01:4f9:3090:13cc::1
0.build 86400 IN MX 0 .
0.build IN SSHFP 4 2 fc44f4d979a41c39a71d7f7785bd351c8a6485a56d6a192dcb973641c8093d0e
0.build IN TXT "v=spf1 -all"
