$TTL 3600

; OVH Beauharnois
0 IN A 51.222.159.116
0 IN AAAA 2607:5300:205:200::2584
0 IN MX 0 .
0 IN SSHFP 4 2 9a8876378e235a49e228664b10122a26cd42abca33ad65d995c38331e1f705a7
0 IN TXT "v=spf1 -all"
; BuyVM Las Vegas
1 IN A 209.141.37.35
1 IN AAAA 2605:6400:20:387:72d4:dab9:a369:f351
1 IN MX 0 .
1 IN SSHFP 4 2 de55978ac1bfdac3b4a4bb2743ac072e14610fbefe5fcb208f987b57ce8d1eb1
1 IN TXT "v=spf1 -all"
; OVH Gravelines
2 IN A 54.37.41.189
2 IN AAAA 2001:41d0:304:200::b109
2 IN MX 0 .
2 IN SSHFP 4 2 6196ecec20f639a38aa440f494a9623575ac0654b798ab77f037a04820795f6a
2 IN TXT "v=spf1 -all"
; OVH Singapore
3 IN A 51.79.161.36
3 IN AAAA 2402:1f00:8000:800::1949
3 IN MX 0 .
3 IN SSHFP 4 2 ca9b96fe0da5173ee4098f02c0128dc40173036545bb47c566a9b98765dfafe6
3 IN TXT "v=spf1 -all"

$INCLUDE network-domain.zone

@ IN TXT "google-site-verification=vrIeCpGv-UOSpkXfnoTy-zixDMTrIrJq1KRU77ctlaQ"
@ IN TXT "yandex-verification: b3fce6bedf3d57f9"
@ IN TXT "facebook-domain-verification=2oqt2pmvl6hqiagmm7zpn46bfogvcq"

_dmarc IN TXT "v=DMARC1; p=reject; adkim=s; aspf=s; fo=1; rua=mailto:dmarc@grapheneos.network; ruf=mailto:dmarc@grapheneos.network"
_smtp._tls IN TXT "v=TLSRPTv1; rua=mailto:tls-rpt@grapheneos.network"
