@ 300 IN LUA A (";"
"  local ips_na_east = {'45.61.186.223', '198.98.62.94'}"
"  local ips_na_south_west = {'209.141.37.35'}"
"  local ips_na_north_west = {'45.32.230.4'}"
"  local ips_eu = {'107.189.14.16'}"
"  local ips_sg = {'66.42.50.166'}"
"  local ips_oc = {'107.191.57.135'}"
"  local ips"
"  local cn = continentCode()"
"  local cc"
"  local re"
"  if cn == '--' then"
"    cn = '{{continent}}'"
"    cc = '{{country}}'"
"    re = '{{region}}'"
"  else"
"    cc = countryCode()"
"    if cc == '--' and cn == '{{continent}}' then"
"      cc = '{{country}}'"
"      re = '{{region}}'"
"    else"
"      re = regionCode()"
"      if re == '--' and cc == '{{country}}' then"
"        re = '{{region}}'"
"      end"
"    end"
"  end"
"  local cc_eu = {ae=true, am=true, az=true, bh=true, eg=true, ge=true, il=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, om=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"  local us_re_na_south_west = {az=true, ca=true, co=true, hi=true, ks=true, nm=true, nv=true, ok=true, ut=true, tx=true}"
"  local us_re_na_north_west = {ak=true, id=true, mt=true, nd=true, ne=true, ['or']=true, sd=true, wa=true, wy=true}"
"  local ca_re_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"  if cn == 'af' or cn == 'eu' or cc_eu[cc] then"
"    ips = {ips_eu, ips_na_east, ips_na_south_west, ips_na_north_west, ips_sg, ips_oc}"
"  elseif cn == 'as' then"
"    ips = {ips_sg, ips_na_south_west, ips_na_north_west, ips_na_east, ips_eu, ips_oc}"
"  elseif cn == 'oc' then"
"    ips = {ips_oc, ips_sg, ips_na_south_west, ips_na_north_west, ips_na_east, ips_eu}"
"  elseif (cc == 'us' and us_re_na_south_west[re]) or cc == 'mx' then"
"    ips = {ips_na_south_west, ips_na_north_west, ips_na_east, ips_eu, ips_sg, ips_oc}"
"  elseif (cc == 'us' and us_re_na_north_west[re]) or (cc == 'ca' and (ca_re_na_west[re] or ({{us_west}} and re == '--'))) then"
"    ips = {ips_na_north_west, ips_na_south_west, ips_na_east, ips_eu, ips_sg, ips_oc}"
"  else"
"    ips = {ips_na_east, ips_na_south_west, ips_na_north_west, ips_eu, ips_sg, ips_oc}"
"  end"
"  local result = ifurlup('https://grapheneos.org/robots.txt', ips, {selector='all', backupSelector='all'})"
"  if #result > 2 then return ips[1] else return result end")
@ 300 IN LUA AAAA (";"
"  local ips_na_east = {'2605:6400:40:ffb4:40e3:e5c8:9b96:614b', '2605:6400:10:50:20a1:d9ea:5c10:a895'}"
"  local ips_na_south_west = {'2605:6400:20:387:72d4:dab9:a369:f351'}"
"  local ips_na_north_west = {'2001:19f0:8000:3454:5400:05ff:fec8:4139'}"
"  local ips_eu = {'2605:6400:0030:fbfc:064d:dafb:d00a:5d19'}"
"  local ips_sg = {'2001:19f0:4400:2c24:5400:05ff:fec7:4cdc'}"
"  local ips_oc = {'2401:c080:1800:1c40:5400:05ff:fec7:c902'}"
"  local ips"
"  local cn = continentCode()"
"  local cc"
"  local re"
"  if cn == '--' then"
"    cn = '{{continent}}'"
"    cc = '{{country}}'"
"    re = '{{region}}'"
"  else"
"    cc = countryCode()"
"    if cc == '--' and cn == '{{continent}}' then"
"      cc = '{{country}}'"
"      re = '{{region}}'"
"    else"
"      re = regionCode()"
"      if re == '--' and cc == '{{country}}' then"
"        re = '{{region}}'"
"      end"
"    end"
"  end"
"  local cc_eu = {ae=true, am=true, az=true, bh=true, eg=true, ge=true, il=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, om=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"  local us_re_na_south_west = {az=true, ca=true, co=true, hi=true, ks=true, nm=true, nv=true, ok=true, ut=true, tx=true}"
"  local us_re_na_north_west = {ak=true, id=true, mt=true, nd=true, ne=true, ['or']=true, sd=true, wa=true, wy=true}"
"  local ca_re_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"  if cn == 'af' or cn == 'eu' or cc_eu[cc] then"
"    ips = {ips_eu, ips_na_east, ips_na_south_west, ips_na_north_west, ips_sg, ips_oc}"
"  elseif cn == 'as' then"
"    ips = {ips_sg, ips_na_south_west, ips_na_north_west, ips_na_east, ips_eu, ips_oc}"
"  elseif cn == 'oc' then"
"    ips = {ips_oc, ips_sg, ips_na_south_west, ips_na_north_west, ips_na_east, ips_eu}"
"  elseif (cc == 'us' and us_re_na_south_west[re]) or cc == 'mx' then"
"    ips = {ips_na_south_west, ips_na_north_west, ips_na_east, ips_eu, ips_sg, ips_oc}"
"  elseif (cc == 'us' and us_re_na_north_west[re]) or (cc == 'ca' and (ca_re_na_west[re] or ({{us_west}} and re == '--'))) then"
"    ips = {ips_na_north_west, ips_na_south_west, ips_na_east, ips_eu, ips_sg, ips_oc}"
"  else"
"    ips = {ips_na_east, ips_na_south_west, ips_na_north_west, ips_eu, ips_sg, ips_oc}"
"  end"
"  local result = ifurlup('https://grapheneos.org/robots.txt', ips, {selector='all', backupSelector='all'})"
"  if #result > 2 then return ips[1] else return result end")
