@ 300 IN LUA A (";"
"  local ips_dal = {'121.127.40.19'}"
"  local ips_mia = {'172.96.172.37'}"
"  local ips_yto = {'91.246.30.2'}"
"  local ips_lax = {'104.194.8.203'}"
"  local ips_sea = {'45.32.230.4'}"
"  local ips_sao = {'216.238.116.202'}"
"  local ips_lon = {'185.44.76.161'}"
"  local ips_ams = {'84.32.64.33'}"
"  local ips_nue = {'159.195.46.80'}"
"  local ips_sin = {'66.42.50.166'}"
"  local ips_tyo = {'207.148.108.82'}"
"  local ips_syd = {'107.191.57.135'}"
"  local ips"
"  local cn = continentCode()"
"  local cc"
"  local re"
"  if cn == '--' then"
"    cn = '{{continent}}'"
"    cc = '{{country}}'"
"    re = '{{region}}'"
"  else"
"    cc = countryCode()"
"    if cc == '--' and cn == '{{continent}}' then"
"      cc = '{{country}}'"
"      re = '{{region}}'"
"    else"
"      re = regionCode()"
"      if re == '--' and cc == '{{country}}' then"
"        re = '{{region}}'"
"      end"
"    end"
"  end"
"  if cn == 'na' then"
"    local cc_na_yto = {bm=true, ca=true, gl=true, pm=true}"
"    local re_us_dal = {ar=true, co=true, ks=true, la=true, nd=true, mo=true, ms=true, ne=true, nm=true, ok=true, sd=true, tn=true, tx=true}"
"    local re_us_lax = {az=true, ca=true, hi=true, nv=true, ut=true}"
"    local re_us_sea = {ak=true, id=true, mt=true, ['or']=true, wa=true, wy=true}"
"    local re_us_mia = {al=true, fl=true, ga=true, nc=true, sc=true, tn=true}"
"    local re_ca_sea = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"    if (cc == 'us' and re_us_dal[re]) or cc == 'mx' then"
"      ips = {ips_dal, ips_lax, ips_mia, ips_yto, ips_sea, ips_lon, ips_ams, ips_nue, ips_sao, ips_tyo, ips_sin, ips_syd}"
"    elseif cc == 'us' and re_us_lax[re] then"
"      ips = {ips_lax, ips_sea, ips_dal, ips_mia, ips_yto, ips_lon, ips_ams, ips_nue, ips_sao, ips_tyo, ips_sin, ips_syd}"
"    elseif (cc == 'us' and re_us_sea[re]) or (cc == 'ca' and (re_ca_sea[re] or ({{us_west}} and re == '--'))) then"
"      ips = {ips_sea, ips_lax, ips_dal, ips_yto, ips_mia, ips_lon, ips_ams, ips_nue, ips_sao, ips_tyo, ips_sin, ips_syd}"
"    elseif (cc == 'us' and not re_us_mia[re]) or cc_na_yto[cc] then"
"      ips = {ips_yto, ips_mia, ips_dal, ips_sea, ips_lax, ips_lon, ips_ams, ips_nue, ips_sao, ips_tyo, ips_sin, ips_syd}"
"    else"
"      ips = {ips_mia, ips_dal, ips_yto, ips_lax, ips_sea, ips_lon, ips_ams, ips_nue, ips_sao, ips_tyo, ips_sin, ips_syd}"
"    end"
"  elseif cn == 'eu' then"
"    local cc_eu_lon = {fo=true, gb=true, gg=true, ie=true, im=true, is=true, je=true}"
"    local cc_eu_ams = {ad=true, be=true, dk=true, es=true, fr=true, gi=true, lu=true, nl=true, no=true, pt=true, se=true}"
"    if cc_eu_lon[cc] then"
"      ips = {ips_lon, ips_ams, ips_nue, ips_yto, ips_mia, ips_dal, ips_lax, ips_sea, ips_sin, ips_tyo, ips_sao, ips_syd}"
"    elseif cc_eu_ams[cc] then"
"      ips = {ips_ams, ips_nue, ips_lon, ips_yto, ips_mia, ips_dal, ips_lax, ips_sea, ips_sin, ips_tyo, ips_sao, ips_syd}"
"    else"
"      ips = {ips_nue, ips_ams, ips_lon, ips_yto, ips_mia, ips_dal, ips_lax, ips_sea, ips_sin, ips_tyo, ips_sao, ips_syd}"
"    end"
"  elseif cn == 'af' then"
"    ips = {ips_nue, ips_ams, ips_lon, ips_yto, ips_mia, ips_dal, ips_lax, ips_sea, ips_sin, ips_tyo, ips_sao, ips_syd}"
"  elseif cn == 'as' then"
"    local cc_as_nue = {ae=true, am=true, az=true, bh=true, eg=true, ge=true, il=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, om=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"    local cc_as_tyo = {cn=true, hk=true, jp=true, kp=true, kr=true, mn=true, mo=true, tw=true}"
"    if cc_as_nue[cc] then"
"      ips = {ips_nue, ips_ams, ips_lon, ips_yto, ips_mia, ips_dal, ips_lax, ips_sea, ips_sin, ips_tyo, ips_sao, ips_syd}"
"    elseif cc_as_tyo[cc] then"
"      ips = {ips_tyo, ips_sin, ips_lax, ips_sea, ips_dal, ips_yto, ips_mia, ips_nue, ips_ams, ips_lon, ips_syd, ips_sao}"
"    else"
"      ips = {ips_sin, ips_tyo, ips_lax, ips_sea, ips_dal, ips_yto, ips_mia, ips_nue, ips_ams, ips_lon, ips_syd, ips_sao}"
"    end"
"  elseif cn == 'oc' or cn == 'an' then"
"    local cc_oc_tyo = {fm=true, gu=true, mh=true, mp=true, nr=true, pw=true}"
"    if cc_oc_tyo[cc] then"
"      ips = {ips_tyo, ips_sin, ips_syd, ips_lax, ips_sea, ips_dal, ips_yto, ips_mia, ips_nue, ips_ams, ips_lon, ips_sao}"
"    else"
"      ips = {ips_syd, ips_tyo, ips_sin, ips_lax, ips_sea, ips_dal, ips_yto, ips_mia, ips_nue, ips_ams, ips_lon, ips_sao}"
"    end"
"  else"
"    local sa_cc_north = {co=true, ec=true, gf=true, gy=true, pe=true, sr=true, ve=true}"
"    if sa_cc_north[cc] then"
"      ips = {ips_mia, ips_south_central, ips_yto, ips_lax, ips_sea, ips_sao, ips_lon, ips_ams, ips_nue, ips_tyo, ips_sin, ips_syd}"
"    else"
"      ips = {ips_sao, ips_mia, ips_south_central, ips_yto, ips_lax, ips_sea, ips_lon, ips_ams, ips_nue, ips_tyo, ips_sin, ips_syd}"
"    end"
"  end"
"  local result = ifurlup('https://broadcom.psds.grapheneos.org/rtistatus.dat', ips, {selector='all', backupSelector='all'})"
"  if #result > 1 then return ips[1] else return result end")
@ 300 IN LUA AAAA (";"
"  local ips_dal = {'2a02:6ea0:d206::1'}"
"  local ips_mia = {'2605:9880:400:1100:15:1240:515:6e'}"
"  local ips_yto = {'2602:f4d9:5:1::1'}"
"  local ips_lax = {'2605:9880:200:400:135:7700:ef0a:81'}"
"  local ips_sea = {'2001:19f0:8000:3454:5400:05ff:fec8:4139'}"
"  local ips_sao = {'2001:19f0:b800:1f13:5400:05ff:fed0:8ea7'}"
"  local ips_lon = {'2a01:4020:0:52::2'}"
"  local ips_ams = {'2a01:4020:0:52::2'}"
"  local ips_nue = {'2a0a:4cc0:c1:9de2::1'}"
"  local ips_sin = {'2001:19f0:4400:2c24:5400:05ff:fec7:4cdc'}"
"  local ips_tyo = {'2401:c080:1000:13f8:5400:05ff:fee8:3c8b'}"
"  local ips_syd = {'2401:c080:1800:1c40:5400:05ff:fec7:c902'}"
"  local ips"
"  local cn = continentCode()"
"  local cc"
"  local re"
"  if cn == '--' then"
"    cn = '{{continent}}'"
"    cc = '{{country}}'"
"    re = '{{region}}'"
"  else"
"    cc = countryCode()"
"    if cc == '--' and cn == '{{continent}}' then"
"      cc = '{{country}}'"
"      re = '{{region}}'"
"    else"
"      re = regionCode()"
"      if re == '--' and cc == '{{country}}' then"
"        re = '{{region}}'"
"      end"
"    end"
"  end"
"  if cn == 'na' then"
"    local cc_na_yto = {bm=true, ca=true, gl=true, pm=true}"
"    local re_us_dal = {ar=true, co=true, ks=true, la=true, nd=true, mo=true, ms=true, ne=true, nm=true, ok=true, sd=true, tn=true, tx=true}"
"    local re_us_lax = {az=true, ca=true, hi=true, nv=true, ut=true}"
"    local re_us_sea = {ak=true, id=true, mt=true, ['or']=true, wa=true, wy=true}"
"    local re_us_mia = {al=true, fl=true, ga=true, nc=true, sc=true, tn=true}"
"    local re_ca_sea = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"    if (cc == 'us' and re_us_dal[re]) or cc == 'mx' then"
"      ips = {ips_dal, ips_lax, ips_mia, ips_yto, ips_sea, ips_lon, ips_ams, ips_nue, ips_sao, ips_tyo, ips_sin, ips_syd}"
"    elseif cc == 'us' and re_us_lax[re] then"
"      ips = {ips_lax, ips_sea, ips_dal, ips_mia, ips_yto, ips_lon, ips_ams, ips_nue, ips_sao, ips_tyo, ips_sin, ips_syd}"
"    elseif (cc == 'us' and re_us_sea[re]) or (cc == 'ca' and (re_ca_sea[re] or ({{us_west}} and re == '--'))) then"
"      ips = {ips_sea, ips_lax, ips_dal, ips_yto, ips_mia, ips_lon, ips_ams, ips_nue, ips_sao, ips_tyo, ips_sin, ips_syd}"
"    elseif (cc == 'us' and not re_us_mia[re]) or cc_na_yto[cc] then"
"      ips = {ips_yto, ips_mia, ips_dal, ips_sea, ips_lax, ips_lon, ips_ams, ips_nue, ips_sao, ips_tyo, ips_sin, ips_syd}"
"    else"
"      ips = {ips_mia, ips_dal, ips_yto, ips_lax, ips_sea, ips_lon, ips_ams, ips_nue, ips_sao, ips_tyo, ips_sin, ips_syd}"
"    end"
"  elseif cn == 'eu' then"
"    local cc_eu_lon = {fo=true, gb=true, gg=true, ie=true, im=true, is=true, je=true}"
"    local cc_eu_ams = {ad=true, be=true, dk=true, es=true, fr=true, gi=true, lu=true, nl=true, no=true, pt=true, se=true}"
"    if cc_eu_lon[cc] then"
"      ips = {ips_lon, ips_ams, ips_nue, ips_yto, ips_mia, ips_dal, ips_lax, ips_sea, ips_sin, ips_tyo, ips_sao, ips_syd}"
"    elseif cc_eu_ams[cc] then"
"      ips = {ips_ams, ips_nue, ips_lon, ips_yto, ips_mia, ips_dal, ips_lax, ips_sea, ips_sin, ips_tyo, ips_sao, ips_syd}"
"    else"
"      ips = {ips_nue, ips_ams, ips_lon, ips_yto, ips_mia, ips_dal, ips_lax, ips_sea, ips_sin, ips_tyo, ips_sao, ips_syd}"
"    end"
"  elseif cn == 'af' then"
"    ips = {ips_nue, ips_ams, ips_lon, ips_yto, ips_mia, ips_dal, ips_lax, ips_sea, ips_sin, ips_tyo, ips_sao, ips_syd}"
"  elseif cn == 'as' then"
"    local cc_as_nue = {ae=true, am=true, az=true, bh=true, eg=true, ge=true, il=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, om=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"    local cc_as_tyo = {cn=true, hk=true, jp=true, kp=true, kr=true, mn=true, mo=true, tw=true}"
"    if cc_as_nue[cc] then"
"      ips = {ips_nue, ips_ams, ips_lon, ips_yto, ips_mia, ips_dal, ips_lax, ips_sea, ips_sin, ips_tyo, ips_sao, ips_syd}"
"    elseif cc_as_tyo[cc] then"
"      ips = {ips_tyo, ips_sin, ips_lax, ips_sea, ips_dal, ips_yto, ips_mia, ips_nue, ips_ams, ips_lon, ips_syd, ips_sao}"
"    else"
"      ips = {ips_sin, ips_tyo, ips_lax, ips_sea, ips_dal, ips_yto, ips_mia, ips_nue, ips_ams, ips_lon, ips_syd, ips_sao}"
"    end"
"  elseif cn == 'oc' or cn == 'an' then"
"    local cc_oc_tyo = {fm=true, gu=true, mh=true, mp=true, nr=true, pw=true}"
"    if cc_oc_tyo[cc] then"
"      ips = {ips_tyo, ips_sin, ips_syd, ips_lax, ips_sea, ips_dal, ips_yto, ips_mia, ips_nue, ips_ams, ips_lon, ips_sao}"
"    else"
"      ips = {ips_syd, ips_tyo, ips_sin, ips_lax, ips_sea, ips_dal, ips_yto, ips_mia, ips_nue, ips_ams, ips_lon, ips_sao}"
"    end"
"  else"
"    local sa_cc_north = {co=true, ec=true, gf=true, gy=true, pe=true, sr=true, ve=true}"
"    if sa_cc_north[cc] then"
"      ips = {ips_mia, ips_south_central, ips_yto, ips_lax, ips_sea, ips_sao, ips_lon, ips_ams, ips_nue, ips_tyo, ips_sin, ips_syd}"
"    else"
"      ips = {ips_sao, ips_mia, ips_south_central, ips_yto, ips_lax, ips_sea, ips_lon, ips_ams, ips_nue, ips_tyo, ips_sin, ips_syd}"
"    end"
"  end"
"  local result = ifurlup('https://broadcom.psds.grapheneos.org/rtistatus.dat', ips, {selector='all', backupSelector='all'})"
"  if #result > 1 then return ips[1] else return result end")
