@ 300 IN LUA A (";"
"  local ips_na_east = {'172.96.172.37'}"
"  local ips_na_west = {'104.194.8.203'}"
"  local ips_eu = {'185.225.24.20', '185.225.24.21', '45.88.230.12'}"
"  local ips"
"  local cn = continentCode()"
"  local cc"
"  local re"
"  if cn == '--' then"
"    cn = '{{continent}}'"
"    cc = '{{country}}'"
"    re = '{{region}}'"
"  else"
"    cc = countryCode()"
"    if cc == '--' and cn == '{{continent}}' then"
"      cc = '{{country}}'"
"      re = '{{region}}'"
"    else"
"      re = regionCode()"
"      if re == '--' and cc == '{{country}}' then"
"        re = '{{region}}'"
"      end"
"    end"
"  end"
"  local cc_eu = {ae=true, af=true, am=true, az=true, bd=true, bh=true, bt=true, eg=true, ge=true, il=true, ['in']=true, io=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, lk=true, mv=true, np=true, om=true, pk=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"  local us_re_na_west = {ak=true, az=true, ca=true, co=true, hi=true, id=true, ks=true, mt=true, nd=true, ne=true, nm=true, nv=true, ok=true, ['or']=true, ut=true, sd=true, tx=true, wa=true, wy=true}"
"  local ca_re_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"  if cn == 'af' or cn == 'eu' or cc_eu[cc] then"
"    ips = {ips_eu, ips_na_east, ips_na_west}"
"  elseif cn == 'as' or cn == 'oc' or (cc == 'us' and us_re_na_west[re]) or (cc == 'ca' and ca_re_na_west[re]) or cc == 'mx' then"
"    ips = {ips_na_west, ips_na_east, ips_eu}"
"  else"
"    ips = {ips_na_east, ips_na_west, ips_eu}"
"  end"
"  local result = ifurlup('https://releases.grapheneos.org/comet-stable', ips, {selector='all', backupSelector='all', stringmatch='comet stable'})"
"  if #result > 3 then return ips[1] else return result end")
@ 300 IN LUA AAAA (";"
"  local ips_na_east = {'2605:9880:400:1100:15:1240:515:6e'}"
"  local ips_na_west = {'2605:9880:200:20::113'}"
"  local ips_eu = {'2a14:3f87:6920:250::100', '2a14:3f87:6920:250::101'}"
"  local ips"
"  local cn = continentCode()"
"  local cc"
"  local re"
"  if cn == '--' then"
"    cn = '{{continent}}'"
"    cc = '{{country}}'"
"    re = '{{region}}'"
"  else"
"    cc = countryCode()"
"    if cc == '--' and cn == '{{continent}}' then"
"      cc = '{{country}}'"
"      re = '{{region}}'"
"    else"
"      re = regionCode()"
"      if re == '--' and cc == '{{country}}' then"
"        re = '{{region}}'"
"      end"
"    end"
"  end"
"  local cc_eu = {ae=true, af=true, am=true, az=true, bd=true, bh=true, bt=true, eg=true, ge=true, il=true, ['in']=true, io=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, lk=true, mv=true, np=true, om=true, pk=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"  local us_re_na_west = {ak=true, az=true, ca=true, co=true, hi=true, id=true, ks=true, mt=true, nd=true, ne=true, nm=true, nv=true, ok=true, ['or']=true, ut=true, sd=true, tx=true, wa=true, wy=true}"
"  local ca_re_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"  if cn == 'af' or cn == 'eu' or cc_eu[cc] then"
"    ips = {ips_eu, ips_na_east, ips_na_west}"
"  elseif cn == 'as' or cn == 'oc' or (cc == 'us' and us_re_na_west[re]) or (cc == 'ca' and ca_re_na_west[re]) or cc == 'mx' then"
"    ips = {ips_na_west, ips_na_east, ips_eu}"
"  else"
"    ips = {ips_na_east, ips_na_west, ips_eu}"
"  end"
"  local result = ifurlup('https://releases.grapheneos.org/comet-stable', ips, {selector='all', backupSelector='all', stringmatch='comet stable'})"
"  if #result > 2 then return ips[1] else return result end")
