@ 300 IN LUA A (";"
"  local ips_na_south_east = {'104.207.147.19'}"
"  local ips_na_north_east = {'198.98.62.94'}"
"  local ips_na_south_west = {'209.141.37.35'}"
"  local ips_na_north_west = {'45.32.230.4'}"
"  local ips_sa = {'216.238.116.202'}"
"  local ips_eu = {'159.195.46.80'}"
"  local ips_as_south_east = {'66.42.50.166'}"
"  local ips_as_east = {'207.148.108.82'}"
"  local ips_oc = {'107.191.57.135'}"
"  local ips"
"  local cn = continentCode()"
"  local cc"
"  local re"
"  if cn == '--' then"
"    cn = '{{continent}}'"
"    cc = '{{country}}'"
"    re = '{{region}}'"
"  else"
"    cc = countryCode()"
"    if cc == '--' and cn == '{{continent}}' then"
"      cc = '{{country}}'"
"      re = '{{region}}'"
"    else"
"      re = regionCode()"
"      if re == '--' and cc == '{{country}}' then"
"        re = '{{region}}'"
"      end"
"    end"
"  end"
"  if cn == 'na' then"
"    local cc_na_north = {bm=true, ca=true, gl=true, pm=true}"
"    local re_us_na_south_west = {az=true, ca=true, co=true, hi=true, ks=true, nm=true, nv=true, ok=true, ut=true, tx=true}"
"    local re_us_na_north_west = {ak=true, id=true, mt=true, nd=true, ne=true, ['or']=true, sd=true, wa=true, wy=true}"
"    local re_us_na_south_east = {al=true, ar=true, fl=true, ga=true, la=true, ms=true, nc=true, sc=true, tn=true}"
"    local re_ca_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"    if (cc == 'us' and re_us_na_south_west[re]) or cc == 'mx' then"
"      ips = {ips_na_south_west, ips_na_north_west, ips_na_south_east, ips_na_north_east, ips_eu, ips_sa, ips_as_east, ips_as_south_east, ips_oc}"
"    elseif (cc == 'us' and re_us_na_north_west[re]) or (cc == 'ca' and (re_ca_na_west[re] or ({{us_west}} and re == '--'))) then"
"      ips = {ips_na_north_west, ips_na_south_west, ips_na_north_east, ips_na_south_east, ips_eu, ips_sa, ips_as_east, ips_as_south_east, ips_oc}"
"    elseif (cc == 'us' and not re_us_na_south_east[re]) or cc_na_north[cc] then"
"      ips = {ips_na_north_east, ips_na_south_east, ips_na_north_west, ips_na_south_west, ips_eu, ips_sa, ips_as_east, ips_as_south_east, ips_oc}"
"    else"
"      ips = {ips_na_south_east, ips_na_north_east, ips_na_south_west, ips_na_north_west, ips_eu, ips_sa, ips_as_east, ips_as_south_east, ips_oc}"
"    end"
"  elseif cn == 'eu' or cn == 'af' then"
"    ips = {ips_eu, ips_na_north_east, ips_na_south_east, ips_na_south_west, ips_na_north_west, ips_as_south_east, ips_as_east, ips_sa, ips_oc}"
"  elseif cn == 'as' then"
"    local cc_as_west = {ae=true, am=true, az=true, bh=true, eg=true, ge=true, il=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, om=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"    local cc_as_east = {cn=true, hk=true, jp=true, kp=true, kr=true, mn=true, mo=true, tw=true}"
"    if cc_as_west[cc] then"
"      ips = {ips_eu, ips_na_north_east, ips_na_south_east, ips_na_south_west, ips_na_north_west, ips_as_south_east, ips_as_east, ips_sa, ips_oc}"
"    elseif cc_as_east[cc] then"
"      ips = {ips_as_east, ips_as_south_east, ips_na_south_west, ips_na_north_west, ips_na_north_east, ips_na_south_east, ips_eu, ips_oc, ips_sa}"
"    else"
"      ips = {ips_as_south_east, ips_as_east, ips_na_south_west, ips_na_north_west, ips_na_north_east, ips_na_south_east, ips_eu, ips_oc, ips_sa}"
"    end"
"  elseif cn == 'oc' or cn == 'an' then"
"    local cc_oc_north = {fm=true, gu=true, mh=true, mp=true, nr=true, pw=true}"
"    if cc_oc_north[cc] then"
"      ips = {ips_as_east, ips_as_south_east, ips_oc, ips_na_south_west, ips_na_north_west, ips_na_north_east, ips_na_south_east, ips_eu, ips_sa}"
"    else"
"      ips = {ips_oc, ips_as_east, ips_as_south_east, ips_na_south_west, ips_na_north_west, ips_na_north_east, ips_na_south_east, ips_eu, ips_sa}"
"    end"
"  else"
"    local sa_cc_north = {co=true, ec=true, gf=true, gy=true, pe=true, sr=true, ve=true}"
"    if sa_cc_north[cc] then"
"      ips = {ips_na_south_east, ips_na_north_east, ips_na_south_west, ips_na_north_west, ips_eu, ips_sa, ips_as_east, ips_as_south_east, ips_oc}"
"    else"
"      ips = {ips_sa, ips_na_south_east, ips_na_north_east, ips_na_south_west, ips_na_north_west, ips_eu, ips_as_east, ips_as_south_east, ips_oc}"
"    end"
"  end"
"  local result = ifurlup('https://grapheneos.org/robots.txt', ips, {selector='all', backupSelector='all'})"
"  if #result > 1 then return ips[1] else return result end")
@ 300 IN LUA AAAA (";"
"  local ips_na_south_east = {'2001:19f0:9000:2605:5400:05ff:feed:7df5'}"
"  local ips_na_north_east = {'2605:6400:10:50:20a1:d9ea:5c10:a895'}"
"  local ips_na_south_west = {'2605:6400:20:387:72d4:dab9:a369:f351'}"
"  local ips_na_north_west = {'2001:19f0:8000:3454:5400:05ff:fec8:4139'}"
"  local ips_sa = {'2001:19f0:b800:1f13:5400:05ff:fed0:8ea7'}"
"  local ips_eu = {'2a0a:4cc0:c1:9de2::1'}"
"  local ips_as_south_east = {'2001:19f0:4400:2c24:5400:05ff:fec7:4cdc'}"
"  local ips_as_east = {'2401:c080:1000:13f8:5400:05ff:fee8:3c8b'}"
"  local ips_oc = {'2401:c080:1800:1c40:5400:05ff:fec7:c902'}"
"  local ips"
"  local cn = continentCode()"
"  local cc"
"  local re"
"  if cn == '--' then"
"    cn = '{{continent}}'"
"    cc = '{{country}}'"
"    re = '{{region}}'"
"  else"
"    cc = countryCode()"
"    if cc == '--' and cn == '{{continent}}' then"
"      cc = '{{country}}'"
"      re = '{{region}}'"
"    else"
"      re = regionCode()"
"      if re == '--' and cc == '{{country}}' then"
"        re = '{{region}}'"
"      end"
"    end"
"  end"
"  if cn == 'na' then"
"    local cc_na_north = {bm=true, ca=true, gl=true, pm=true}"
"    local re_us_na_south_west = {az=true, ca=true, co=true, hi=true, ks=true, nm=true, nv=true, ok=true, ut=true, tx=true}"
"    local re_us_na_north_west = {ak=true, id=true, mt=true, nd=true, ne=true, ['or']=true, sd=true, wa=true, wy=true}"
"    local re_us_na_south_east = {al=true, ar=true, fl=true, ga=true, la=true, ms=true, nc=true, sc=true, tn=true}"
"    local re_ca_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"    if (cc == 'us' and re_us_na_south_west[re]) or cc == 'mx' then"
"      ips = {ips_na_south_west, ips_na_north_west, ips_na_south_east, ips_na_north_east, ips_eu, ips_sa, ips_as_east, ips_as_south_east, ips_oc}"
"    elseif (cc == 'us' and re_us_na_north_west[re]) or (cc == 'ca' and (re_ca_na_west[re] or ({{us_west}} and re == '--'))) then"
"      ips = {ips_na_north_west, ips_na_south_west, ips_na_north_east, ips_na_south_east, ips_eu, ips_sa, ips_as_east, ips_as_south_east, ips_oc}"
"    elseif (cc == 'us' and not re_us_na_south_east[re]) or cc_na_north[cc] then"
"      ips = {ips_na_north_east, ips_na_south_east, ips_na_north_west, ips_na_south_west, ips_eu, ips_sa, ips_as_east, ips_as_south_east, ips_oc}"
"    else"
"      ips = {ips_na_south_east, ips_na_north_east, ips_na_south_west, ips_na_north_west, ips_eu, ips_sa, ips_as_east, ips_as_south_east, ips_oc}"
"    end"
"  elseif cn == 'eu' or cn == 'af' then"
"    ips = {ips_eu, ips_na_north_east, ips_na_south_east, ips_na_south_west, ips_na_north_west, ips_as_south_east, ips_as_east, ips_sa, ips_oc}"
"  elseif cn == 'as' then"
"    local cc_as_west = {ae=true, am=true, az=true, bh=true, eg=true, ge=true, il=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, om=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"    local cc_as_east = {cn=true, hk=true, jp=true, kp=true, kr=true, mn=true, mo=true, tw=true}"
"    if cc_as_west[cc] then"
"      ips = {ips_eu, ips_na_north_east, ips_na_south_east, ips_na_south_west, ips_na_north_west, ips_as_south_east, ips_as_east, ips_sa, ips_oc}"
"    elseif cc_as_east[cc] then"
"      ips = {ips_as_east, ips_as_south_east, ips_na_south_west, ips_na_north_west, ips_na_north_east, ips_na_south_east, ips_eu, ips_oc, ips_sa}"
"    else"
"      ips = {ips_as_south_east, ips_as_east, ips_na_south_west, ips_na_north_west, ips_na_north_east, ips_na_south_east, ips_eu, ips_oc, ips_sa}"
"    end"
"  elseif cn == 'oc' or cn == 'an' then"
"    local cc_oc_north = {fm=true, gu=true, mh=true, mp=true, nr=true, pw=true}"
"    if cc_oc_north[cc] then"
"      ips = {ips_as_east, ips_as_south_east, ips_oc, ips_na_south_west, ips_na_north_west, ips_na_north_east, ips_na_south_east, ips_eu, ips_sa}"
"    else"
"      ips = {ips_oc, ips_as_east, ips_as_south_east, ips_na_south_west, ips_na_north_west, ips_na_north_east, ips_na_south_east, ips_eu, ips_sa}"
"    end"
"  else"
"    local sa_cc_north = {co=true, ec=true, gf=true, gy=true, pe=true, sr=true, ve=true}"
"    if sa_cc_north[cc] then"
"      ips = {ips_na_south_east, ips_na_north_east, ips_na_south_west, ips_na_north_west, ips_eu, ips_sa, ips_as_east, ips_as_south_east, ips_oc}"
"    else"
"      ips = {ips_sa, ips_na_south_east, ips_na_north_east, ips_na_south_west, ips_na_north_west, ips_eu, ips_as_east, ips_as_south_east, ips_oc}"
"    end"
"  end"
"  local result = ifurlup('https://grapheneos.org/robots.txt', ips, {selector='all', backupSelector='all'})"
"  if #result > 1 then return ips[1] else return result end")
