@ 300 IN LUA A (";"
"  local ips_na_east = {'51.222.159.116'}"
"  local ips_na_west = {'209.141.37.35'}"
"  local ips_eu = {'54.37.41.189'}"
"  local ips_sg = {'51.79.161.36'}"
"  local ips"
"  local cn = continentCode()"
"  local cc"
"  local re"
"  if cn == '--' then"
"    cn = '{{continent}}'"
"    cc = '{{country}}'"
"    re = '{{region}}'"
"  else"
"    cc = countryCode()"
"    if cc == '--' and cn == '{{continent}}' then"
"      cc = '{{country}}'"
"      re = '{{region}}'"
"    else"
"      re = regionCode()"
"      if re == '--' and cc == '{{country}}' then"
"        re = '{{region}}'"
"      end"
"    end"
"  end"
"  local cc_eu = {ae=true, am=true, az=true, bh=true, eg=true, ge=true, il=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, om=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"  local us_re_na_west = {ak=true, az=true, ca=true, co=true, hi=true, id=true, ks=true, mt=true, nd=true, ne=true, nm=true, nv=true, ok=true, ['or']=true, ut=true, sd=true, tx=true, wa=true, wy=true}"
"  local ca_re_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"  if cn == 'af' or cn == 'eu' or cc_eu[cc] then"
"    ips = {ips_eu, ips_na_east, ips_na_west, ips_sg}"
"  elseif cn == 'as' or cn == 'oc' then"
"    ips = {ips_sg, ips_na_west, ips_na_east, ips_eu}"
"  elseif (cc == 'us' and us_re_na_west[re]) or (cc == 'ca' and ca_re_na_west[re]) or cc == 'mx' then"
"    ips = {ips_na_west, ips_na_east, ips_eu, ips_sg}"
"  else"
"    ips = {ips_na_east, ips_na_west, ips_eu, ips_sg}"
"  end"
"  return ifurlup('https://broadcom.psds.grapheneos.org/rtistatus.dat', ips, {selector='all', backupSelector='all'})[1]")
@ 300 IN LUA AAAA (";"
"  local ips_na_east = {'2607:5300:205:200::2584'}"
"  local ips_na_west = {'2605:6400:20:387:72d4:dab9:a369:f351'}"
"  local ips_eu = {'2001:41d0:304:200::b109'}"
"  local ips_sg = {'2402:1f00:8000:800::1949'}"
"  local ips"
"  local cn = continentCode()"
"  local cc"
"  local re"
"  if cn == '--' then"
"    cn = '{{continent}}'"
"    cc = '{{country}}'"
"    re = '{{region}}'"
"  else"
"    cc = countryCode()"
"    if cc == '--' and cn == '{{continent}}' then"
"      cc = '{{country}}'"
"      re = '{{region}}'"
"    else"
"      re = regionCode()"
"      if re == '--' and cc == '{{country}}' then"
"        re = '{{region}}'"
"      end"
"    end"
"  end"
"  local cc_eu = {ae=true, am=true, az=true, bh=true, eg=true, ge=true, il=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, om=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"  local us_re_na_west = {ak=true, az=true, ca=true, co=true, hi=true, id=true, ks=true, mt=true, nd=true, ne=true, nm=true, nv=true, ok=true, ['or']=true, ut=true, sd=true, tx=true, wa=true, wy=true}"
"  local ca_re_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"  if cn == 'af' or cn == 'eu' or cc_eu[cc] then"
"    ips = {ips_eu, ips_na_east, ips_na_west, ips_sg}"
"  elseif cn == 'as' or cn == 'oc' then"
"    ips = {ips_sg, ips_na_west, ips_na_east, ips_eu}"
"  elseif (cc == 'us' and us_re_na_west[re]) or (cc == 'ca' and ca_re_na_west[re]) or cc == 'mx' then"
"    ips = {ips_na_west, ips_na_east, ips_eu, ips_sg}"
"  else"
"    ips = {ips_na_east, ips_na_west, ips_eu, ips_sg}"
"  end"
"  return ifurlup('https://broadcom.psds.grapheneos.org/rtistatus.dat', ips, {selector='all', backupSelector='all'})[1]")
