@ 300 IN LUA A (";"
"  local ips_ams = {'84.32.64.33'}"
"  local ips_dal = {'121.127.40.19'}"
"  local ips_lax = {'104.194.8.203'}"
"  local ips_lon = {'185.44.76.161'}"
"  local ips_mia = {'172.96.172.37'}"
"  local ips_yto = {'91.246.30.2'}"
"  local ips"
"  local cn = continentCode()"
"  local cc"
"  local re"
"  if cn == '--' then"
"    cn = '{{continent}}'"
"    cc = '{{country}}'"
"    re = '{{region}}'"
"  else"
"    cc = countryCode()"
"    if cc == '--' and cn == '{{continent}}' then"
"      cc = '{{country}}'"
"      re = '{{region}}'"
"    else"
"      re = regionCode()"
"      if re == '--' and cc == '{{country}}' then"
"        re = '{{region}}'"
"      end"
"    end"
"  end"
"  if cn == 'na' then"
"    local cc_na_yto = {bm=true, ca=true, gl=true, pm=true}"
"    local re_us_dal = {ar=true, co=true, ks=true, la=true, mo=true, ms=true, nd=true, ne=true, nm=true, ok=true, sd=true, tn=true, tx=true}"
"    local re_us_lax = {ak=true, az=true, ca=true, hi=true, id=true, mt=true, nv=true, ['or']=true, ut=true, wa=true, wy=true}"
"    local re_us_mia = {al=true, fl=true, ga=true, nc=true, sc=true, tn=true}"
"    local re_ca_lax = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"    if (cc == 'us' and re_us_dal[re]) or cc == 'mx' then"
"      ips = {ips_dal, ips_lax, ips_yto, ips_mia, ips_lon, ips_ams}"
"    elseif (cc == 'us' and re_us_lax[re]) or (cc == 'ca' and (re_ca_lax[re] or ({{us_west}} and re == '--'))) then"
"      ips = {ips_lax, ips_dal, ips_yto, ips_mia, ips_lon, ips_ams}"
"    elseif (cc == 'us' and not re_us_mia[re]) or cc_na_yto[cc] then"
"      ips = {ips_yto, ips_mia, ips_dal, ips_lax, ips_lon, ips_ams}"
"    else"
"      ips = {ips_mia, ips_dal, ips_yto, ips_lax, ips_lon, ips_ams}"
"    end"
"  elseif cn == 'eu' then"
"    local cc_eu_lon = {fo=true, gb=true, gg=true, ie=true, im=true, is=true, je=true}"
"    if cc_eu_lon[cc] then"
"      ips = {ips_lon, ips_ams, ips_yto, ips_mia, ips_dal, ips_lax}"
"    else"
"      ips = {ips_ams, ips_lon, ips_yto, ips_mia, ips_dal, ips_lax}"
"    end"
"  elseif cn == 'af' then"
"    ips = {ips_ams, ips_lon, ips_yto, ips_mia, ips_dal, ips_lax}"
"  elseif cn == 'as' then"
"    local cc_as_ams = {ae=true, af=true, am=true, az=true, bd=true, bh=true, bt=true, eg=true, ge=true, il=true, ['in']=true, io=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, lk=true, mv=true, np=true, om=true, pk=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"    if cc_as_ams[cc] then"
"      ips = {ips_ams, ips_lon, ips_yto, ips_mia, ips_dal, ips_lax}"
"    else"
"      ips = {ips_lax, ips_dal, ips_yto, ips_mia, ips_ams, ips_lon}"
"    end"
"  elseif cn == 'oc' then"
"    ips = {ips_lax, ips_dal, ips_yto, ips_mia, ips_ams, ips_lon}"
"  else"
"    ips = {ips_mia, ips_dal, ips_yto, ips_lax, ips_ams, ips_lon}"
"  end"
"  local result = ifurlup('https://releases.grapheneos.org/comet-stable', ips, {selector='all', backupSelector='empty', stringmatch='comet stable'})"
"  if #result == 0 then return ips[1] else return result end")
@ 300 IN LUA AAAA (";"
"  local ips_ams = {'2a01:4020:0:52::2'}"
"  local ips_dal = {'2a02:6ea0:d206::1'}"
"  local ips_lax = {'2605:9880:200:400:135:7700:ef0a:81'}"
"  local ips_lon = {'2a01:4020:0:52::2'}"
"  local ips_mia = {'2605:9880:400:1100:15:1240:515:6e'}"
"  local ips_yto = {'2602:f4d9:5:1::1'}"
"  local ips"
"  local cn = continentCode()"
"  local cc"
"  local re"
"  if cn == '--' then"
"    cn = '{{continent}}'"
"    cc = '{{country}}'"
"    re = '{{region}}'"
"  else"
"    cc = countryCode()"
"    if cc == '--' and cn == '{{continent}}' then"
"      cc = '{{country}}'"
"      re = '{{region}}'"
"    else"
"      re = regionCode()"
"      if re == '--' and cc == '{{country}}' then"
"        re = '{{region}}'"
"      end"
"    end"
"  end"
"  if cn == 'na' then"
"    local cc_na_yto = {bm=true, ca=true, gl=true, pm=true}"
"    local re_us_dal = {ar=true, co=true, ks=true, la=true, mo=true, ms=true, nd=true, ne=true, nm=true, ok=true, sd=true, tn=true, tx=true}"
"    local re_us_lax = {ak=true, az=true, ca=true, hi=true, id=true, mt=true, nv=true, ['or']=true, ut=true, wa=true, wy=true}"
"    local re_us_mia = {al=true, fl=true, ga=true, nc=true, sc=true, tn=true}"
"    local re_ca_lax = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"    if (cc == 'us' and re_us_dal[re]) or cc == 'mx' then"
"      ips = {ips_dal, ips_lax, ips_yto, ips_mia, ips_lon, ips_ams}"
"    elseif (cc == 'us' and re_us_lax[re]) or (cc == 'ca' and (re_ca_lax[re] or ({{us_west}} and re == '--'))) then"
"      ips = {ips_lax, ips_dal, ips_yto, ips_mia, ips_lon, ips_ams}"
"    elseif (cc == 'us' and not re_us_mia[re]) or cc_na_yto[cc] then"
"      ips = {ips_yto, ips_mia, ips_dal, ips_lax, ips_lon, ips_ams}"
"    else"
"      ips = {ips_mia, ips_dal, ips_yto, ips_lax, ips_lon, ips_ams}"
"    end"
"  elseif cn == 'eu' then"
"    local cc_eu_lon = {fo=true, gb=true, gg=true, ie=true, im=true, is=true, je=true}"
"    if cc_eu_lon[cc] then"
"      ips = {ips_lon, ips_ams, ips_yto, ips_mia, ips_dal, ips_lax}"
"    else"
"      ips = {ips_ams, ips_lon, ips_yto, ips_mia, ips_dal, ips_lax}"
"    end"
"  elseif cn == 'af' then"
"    ips = {ips_ams, ips_lon, ips_yto, ips_mia, ips_dal, ips_lax}"
"  elseif cn == 'as' then"
"    local cc_as_ams = {ae=true, af=true, am=true, az=true, bd=true, bh=true, bt=true, eg=true, ge=true, il=true, ['in']=true, io=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, lk=true, mv=true, np=true, om=true, pk=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"    if cc_as_ams[cc] then"
"      ips = {ips_ams, ips_lon, ips_yto, ips_mia, ips_dal, ips_lax}"
"    else"
"      ips = {ips_lax, ips_dal, ips_yto, ips_mia, ips_ams, ips_lon}"
"    end"
"  elseif cn == 'oc' then"
"    ips = {ips_lax, ips_dal, ips_yto, ips_mia, ips_ams, ips_lon}"
"  else"
"    ips = {ips_mia, ips_dal, ips_yto, ips_lax, ips_ams, ips_lon}"
"  end"
"  local result = ifurlup('https://releases.grapheneos.org/comet-stable', ips, {selector='all', backupSelector='empty', stringmatch='comet stable'})"
"  if #result == 0 then return ips[1] else return result end")
