$TTL 3600

$INCLUDE base.zone

$INCLUDE lua-releases.zone

@ IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-v02.api.letsencrypt.org/acme/acct/2919943146"
@ IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-staging-v02.api.letsencrypt.org/acme/acct/254068453"
@ IN CAA 0 issuemail ";"
@ IN CAA 0 issuevmc ";"
@ IN CAA 0 iodef "mailto:caa@grapheneos.org"
@ 86400 IN HTTPS 1 .
@ IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000

@ IN TXT "google-site-verification=aYDRbuNH4up3btfMlzLQvaHtNjCPtBwyJiMvKDr1-5M"
@ IN TXT "yandex-verification: cba8ef4619bc43f5"
@ IN TXT "facebook-domain-verification=dmk338rg4stydpqilfadoob4skfx7y"

_443._tcp IN TLSA 3 1 1 81dbb2ac173e74192010fb85d34b615daeff8d2506a31920bac76c99b792062f

_dmarc IN TXT "v=DMARC1; p=reject; adkim=s; aspf=s; fo=1; rua=mailto:dmarc@seamlessupdate.app; ruf=mailto:dmarc@seamlessupdate.app"
_smtp._tls IN TXT "v=TLSRPTv1; rua=mailto:tls-rpt@seamlessupdate.app"

$ORIGIN www.seamlessupdate.app.
$INCLUDE lua-releases.zone
$ORIGIN seamlessupdate.app.

www 86400 IN HTTPS 1 .
www 86400 IN MX 0 .
www IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
www IN TXT "v=spf1 -all"

_443._tcp.www IN TLSA 3 1 1 81dbb2ac173e74192010fb85d34b615daeff8d2506a31920bac76c99b792062f
