$TTL 3600

$INCLUDE base.zone

@ 300 IN LUA A (";"
"  local ips_na_east = {'172.96.172.37'}"
"  local ips_na_west = {'104.194.8.203'}"
"  local ips_eu = {'45.90.185.33'}"
"  local ips"
"  local cn = continentCode()"
"  local cc = countryCode()"
"  local re = regionCode()"
"  local cc_eu = {ae=true, af=true, am=true, az=true, bd=true, bh=true, bt=true, eg=true, ge=true, il=true, ['in']=true, io=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, lk=true, mv=true, np=true, om=true, pk=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"  local us_re_na_west = {ak=true, az=true, ca=true, co=true, hi=true, id=true, ks=true, mt=true, nd=true, ne=true, nm=true, nv=true, ok=true, ['or']=true, ut=true, sd=true, tx=true, wa=true, wy=true}"
"  local ca_re_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"  if (cn == 'af' or cn == 'eu' or cc_eu[cc]) then"
"    ips = {ips_eu, ips_na_east, ips_na_west}"
"  elseif (cn == 'as' or cn == 'oc' or (cc == 'us' and us_re_na_west[re]) or (cc == 'ca' and ca_re_na_west[re]) or cc == 'mx') then"
"    ips = {ips_na_west, ips_na_east, ips_eu}"
"  else"
"    ips = {ips_na_east, ips_na_west, ips_eu}"
"  end"
"  return ifurlup('https://releases.grapheneos.org/comet-stable', ips, {selector='all', backupSelector='all', stringmatch='comet stable'})[1]")
@ 300 IN LUA AAAA (";"
"  local ips_na_east = {'2605:9880:400:1100:15:1240:515:6e'}"
"  local ips_na_west = {'2605:9880:200:20::113'}"
"  local ips_eu = {'2a14:3f87:6920:250::100'}"
"  local ips"
"  local cn = continentCode()"
"  local cc = countryCode()"
"  local re = regionCode()"
"  local cc_eu = {ae=true, af=true, am=true, az=true, bd=true, bh=true, bt=true, eg=true, ge=true, il=true, ['in']=true, io=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, lk=true, mv=true, np=true, om=true, pk=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"  local us_re_na_west = {ak=true, az=true, ca=true, co=true, hi=true, id=true, ks=true, mt=true, nd=true, ne=true, nm=true, nv=true, ok=true, ['or']=true, ut=true, sd=true, tx=true, wa=true, wy=true}"
"  local ca_re_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"  if (cn == 'af' or cn == 'eu' or cc_eu[cc]) then"
"    ips = {ips_eu, ips_na_east, ips_na_west}"
"  elseif (cn == 'as' or cn == 'oc' or (cc == 'us' and us_re_na_west[re]) or (cc == 'ca' and ca_re_na_west[re]) or cc == 'mx') then"
"    ips = {ips_na_west, ips_na_east, ips_eu}"
"  else"
"    ips = {ips_na_east, ips_na_west, ips_eu}"
"  end"
"  return ifurlup('https://releases.grapheneos.org/comet-stable', ips, {selector='all', backupSelector='all', stringmatch='comet stable'})[1]")
@ IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-v02.api.letsencrypt.org/acme/acct/130107283"
@ IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-staging-v02.api.letsencrypt.org/acme/acct/20259697"
@ IN CAA 0 iodef "mailto:caa@grapheneos.org"
@ 86400 IN HTTPS 1 . alpn=h2
@ IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000

@ IN TXT "google-site-verification=aYDRbuNH4up3btfMlzLQvaHtNjCPtBwyJiMvKDr1-5M"
@ IN TXT "yandex-verification: cba8ef4619bc43f5"
@ IN TXT "facebook-domain-verification=dmk338rg4stydpqilfadoob4skfx7y"

_443._tcp IN TLSA 3 1 1 e4454efd9b9b5f379cd2a7d11b3c41fc27e1fc5c2d73e1aa65755ae1c818b26a

_dmarc IN TXT "v=DMARC1; p=reject; adkim=s; aspf=s; fo=1; rua=mailto:dmarc@seamlessupdate.app; ruf=mailto:dmarc@seamlessupdate.app"
_smtp._tls IN TXT "v=TLSRPTv1; rua=mailto:tls-rpt@seamlessupdate.app"

www 300 IN LUA A (";"
"  local ips_na_east = {'172.96.172.37'}"
"  local ips_na_west = {'104.194.8.203'}"
"  local ips_eu = {'45.90.185.33'}"
"  local ips"
"  local cn = continentCode()"
"  local cc = countryCode()"
"  local re = regionCode()"
"  local cc_eu = {ae=true, af=true, am=true, az=true, bd=true, bh=true, bt=true, eg=true, ge=true, il=true, ['in']=true, io=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, lk=true, mv=true, np=true, om=true, pk=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"  local us_re_na_west = {ak=true, az=true, ca=true, co=true, hi=true, id=true, ks=true, mt=true, nd=true, ne=true, nm=true, nv=true, ok=true, ['or']=true, ut=true, sd=true, tx=true, wa=true, wy=true}"
"  local ca_re_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"  if (cn == 'af' or cn == 'eu' or cc_eu[cc]) then"
"    ips = {ips_eu, ips_na_east, ips_na_west}"
"  elseif (cn == 'as' or cn == 'oc' or (cc == 'us' and us_re_na_west[re]) or (cc == 'ca' and ca_re_na_west[re]) or cc == 'mx') then"
"    ips = {ips_na_west, ips_na_east, ips_eu}"
"  else"
"    ips = {ips_na_east, ips_na_west, ips_eu}"
"  end"
"  return ifurlup('https://releases.grapheneos.org/comet-stable', ips, {selector='all', backupSelector='all', stringmatch='comet stable'})[1]")
www 300 IN LUA AAAA (";"
"  local ips_na_east = {'2605:9880:400:1100:15:1240:515:6e'}"
"  local ips_na_west = {'2605:9880:200:20::113'}"
"  local ips_eu = {'2a14:3f87:6920:250::100'}"
"  local ips"
"  local cn = continentCode()"
"  local cc = countryCode()"
"  local re = regionCode()"
"  local cc_eu = {ae=true, af=true, am=true, az=true, bd=true, bh=true, bt=true, eg=true, ge=true, il=true, ['in']=true, io=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, lk=true, mv=true, np=true, om=true, pk=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"  local us_re_na_west = {ak=true, az=true, ca=true, co=true, hi=true, id=true, ks=true, mt=true, nd=true, ne=true, nm=true, nv=true, ok=true, ['or']=true, ut=true, sd=true, tx=true, wa=true, wy=true}"
"  local ca_re_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"  if (cn == 'af' or cn == 'eu' or cc_eu[cc]) then"
"    ips = {ips_eu, ips_na_east, ips_na_west}"
"  elseif (cn == 'as' or cn == 'oc' or (cc == 'us' and us_re_na_west[re]) or (cc == 'ca' and ca_re_na_west[re]) or cc == 'mx') then"
"    ips = {ips_na_west, ips_na_east, ips_eu}"
"  else"
"    ips = {ips_na_east, ips_na_west, ips_eu}"
"  end"
"  return ifurlup('https://releases.grapheneos.org/comet-stable', ips, {selector='all', backupSelector='all', stringmatch='comet stable'})[1]")
www IN HTTPS 1 . alpn=h2
www IN MX 0 .
www IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
www IN TXT "v=spf1 -all"

_443._tcp.www IN TLSA 3 1 1 e4454efd9b9b5f379cd2a7d11b3c41fc27e1fc5c2d73e1aa65755ae1c818b26a
