$TTL 3600

$INCLUDE grapheneos-domain.zone

@ IN TXT "google-site-verification=zh9p055UIIdC1M-I6zo36hEpnuiHntOHbMC2hDGXdtA"
@ IN TXT "yandex-verification: 369dbb9acc84cb72"
@ IN TXT "facebook-domain-verification=copj7wgy2hwkf6cowe6o2s699d46o6"

_dmarc IN TXT "v=DMARC1; p=reject; adkim=s; aspf=s; fo=1; rua=mailto:dmarc@vanadium.app; ruf=mailto:dmarc@vanadium.app"
_smtp._tls IN TXT "v=TLSRPTv1; rua=mailto:tls-rpt@vanadium.app"

dl 300 IN LUA A ( ";"
"  local ips_na_east = {'51.222.159.116'}"
"  local ips_na_west = {'209.141.37.35'}"
"  local ips_eu = {'54.37.41.189'}"
"  local ips_sg = {'51.79.161.36'}"
"  local ips"
"  local cn = continentCode()"
"  local cc = countryCode()"
"  local re = regionCode()"
"  local cc_eu = {ae=true, am=true, az=true, bh=true, eg=true, ge=true, il=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, om=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"  local us_re_na_west = {ak=true, az=true, ca=true, co=true, hi=true, id=true, ks=true, mt=true, nd=true, ne=true, nm=true, nv=true, ok=true, ['or']=true, ut=true, sd=true, tx=true, wa=true, wy=true}"
"  local ca_re_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"  if (cn == 'af' or cn == 'eu' or cc_eu[cc]) then"
"    ips = {ips_eu, ips_na_east, ips_na_west, ips_sg}"
"  elseif (cn == 'as' or cn == 'oc') then"
"    ips = {ips_sg, ips_na_west, ips_na_east, ips_eu}"
"  elseif ((cc == 'us' and us_re_na_west[re]) or (cc == 'ca' and ca_re_na_west[re]) or cc == 'mx') then"
"    ips = {ips_na_west, ips_na_east, ips_eu, ips_sg}"
"  else"
"    ips = {ips_na_east, ips_na_west, ips_eu, ips_sg}"
"  end"
"  return ifurlup('https://broadcom.psds.grapheneos.org/rtistatus.dat', ips, {selector='all', backupSelector='all'})[1]")
dl 300 IN LUA AAAA ( ";"
"  local ips_na_east = {'2607:5300:205:200::2584'}"
"  local ips_na_west = {'2605:6400:20:387:72d4:dab9:a369:f351'}"
"  local ips_eu = {'2001:41d0:304:200::b109'}"
"  local ips_sg = {'2402:1f00:8000:800::1949'}"
"  local ips"
"  local cn = continentCode()"
"  local cc = countryCode()"
"  local re = regionCode()"
"  local cc_eu = {ae=true, am=true, az=true, bh=true, eg=true, ge=true, il=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, om=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"  local us_re_na_west = {ak=true, az=true, ca=true, co=true, hi=true, id=true, ks=true, mt=true, nd=true, ne=true, nm=true, nv=true, ok=true, ['or']=true, ut=true, sd=true, tx=true, wa=true, wy=true}"
"  local ca_re_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"  if (cn == 'af' or cn == 'eu' or cc_eu[cc]) then"
"    ips = {ips_eu, ips_na_east, ips_na_west, ips_sg}"
"  elseif (cn == 'as' or cn == 'oc') then"
"    ips = {ips_sg, ips_na_west, ips_na_east, ips_eu}"
"  elseif ((cc == 'us' and us_re_na_west[re]) or (cc == 'ca' and ca_re_na_west[re]) or cc == 'mx') then"
"    ips = {ips_na_west, ips_na_east, ips_eu, ips_sg}"
"  else"
"    ips = {ips_na_east, ips_na_west, ips_eu, ips_sg}"
"  end"
"  return ifurlup('https://broadcom.psds.grapheneos.org/rtistatus.dat', ips, {selector='all', backupSelector='all'})[1]")
dl IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-v02.api.letsencrypt.org/acme/acct/130087249"
dl IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-staging-v02.api.letsencrypt.org/acme/acct/20257739"
dl IN CAA 0 iodef "mailto:caa@grapheneos.org"
dl IN HTTPS 1 . alpn=h2
dl IN MX 0 .
dl IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
dl IN TXT "v=spf1 -all"

_443._tcp.dl IN TLSA 3 1 1 41ad2febc559633f6e153afa21dbfbdb7c1395f21ed79fb88a89a89c864f29a3

update 300 IN LUA A ( ";"
"  local ips_na_east = {'51.222.159.116'}"
"  local ips_na_west = {'209.141.37.35'}"
"  local ips_eu = {'54.37.41.189'}"
"  local ips_sg = {'51.79.161.36'}"
"  local ips"
"  local cn = continentCode()"
"  local cc = countryCode()"
"  local re = regionCode()"
"  local cc_eu = {ae=true, am=true, az=true, bh=true, eg=true, ge=true, il=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, om=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"  local us_re_na_west = {ak=true, az=true, ca=true, co=true, hi=true, id=true, ks=true, mt=true, nd=true, ne=true, nm=true, nv=true, ok=true, ['or']=true, ut=true, sd=true, tx=true, wa=true, wy=true}"
"  local ca_re_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"  if (cn == 'af' or cn == 'eu' or cc_eu[cc]) then"
"    ips = {ips_eu, ips_na_east, ips_na_west, ips_sg}"
"  elseif (cn == 'as' or cn == 'oc') then"
"    ips = {ips_sg, ips_na_west, ips_na_east, ips_eu}"
"  elseif ((cc == 'us' and us_re_na_west[re]) or (cc == 'ca' and ca_re_na_west[re]) or cc == 'mx') then"
"    ips = {ips_na_west, ips_na_east, ips_eu, ips_sg}"
"  else"
"    ips = {ips_na_east, ips_na_west, ips_eu, ips_sg}"
"  end"
"  return ifurlup('https://broadcom.psds.grapheneos.org/rtistatus.dat', ips, {selector='all', backupSelector='all'})[1]")
update 300 IN LUA AAAA ( ";"
"  local ips_na_east = {'2607:5300:205:200::2584'}"
"  local ips_na_west = {'2605:6400:20:387:72d4:dab9:a369:f351'}"
"  local ips_eu = {'2001:41d0:304:200::b109'}"
"  local ips_sg = {'2402:1f00:8000:800::1949'}"
"  local ips"
"  local cn = continentCode()"
"  local cc = countryCode()"
"  local re = regionCode()"
"  local cc_eu = {ae=true, am=true, az=true, bh=true, eg=true, ge=true, il=true, iq=true, ir=true, jo=true, kg=true, kw=true, kz=true, lb=true, om=true, ps=true, qa=true, ru=true, sa=true, sy=true, tj=true, tm=true, tr=true, uz=true, ye=true}"
"  local us_re_na_west = {ak=true, az=true, ca=true, co=true, hi=true, id=true, ks=true, mt=true, nd=true, ne=true, nm=true, nv=true, ok=true, ['or']=true, ut=true, sd=true, tx=true, wa=true, wy=true}"
"  local ca_re_na_west = {ab=true, bc=true, nt=true, sk=true, yt=true}"
"  if (cn == 'af' or cn == 'eu' or cc_eu[cc]) then"
"    ips = {ips_eu, ips_na_east, ips_na_west, ips_sg}"
"  elseif (cn == 'as' or cn == 'oc') then"
"    ips = {ips_sg, ips_na_west, ips_na_east, ips_eu}"
"  elseif ((cc == 'us' and us_re_na_west[re]) or (cc == 'ca' and ca_re_na_west[re]) or cc == 'mx') then"
"    ips = {ips_na_west, ips_na_east, ips_eu, ips_sg}"
"  else"
"    ips = {ips_na_east, ips_na_west, ips_eu, ips_sg}"
"  end"
"  return ifurlup('https://broadcom.psds.grapheneos.org/rtistatus.dat', ips, {selector='all', backupSelector='all'})[1]")
update IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-v02.api.letsencrypt.org/acme/acct/130087249"
update IN CAA 0 issue "letsencrypt.org; validationmethods=http-01; accounturi=https://acme-staging-v02.api.letsencrypt.org/acme/acct/20257739"
update IN CAA 0 iodef "mailto:caa@grapheneos.org"
update IN HTTPS 1 . alpn=h2
update IN MX 0 .
update IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
update IN TXT "v=spf1 -all"

_443._tcp.update IN TLSA 3 1 1 41ad2febc559633f6e153afa21dbfbdb7c1395f21ed79fb88a89a89c864f29a3
