$TTL 3600

$INCLUDE grapheneos-domain.zone

$INCLUDE lua-grapheneos.zone

$ORIGIN www.vanadium.app.
$INCLUDE lua-grapheneos.zone
$ORIGIN vanadium.app.

@ IN TXT "google-site-verification=zh9p055UIIdC1M-I6zo36hEpnuiHntOHbMC2hDGXdtA"
@ IN TXT "yandex-verification: 369dbb9acc84cb72"
@ IN TXT "facebook-domain-verification=copj7wgy2hwkf6cowe6o2s699d46o6"

_dmarc IN TXT "v=DMARC1; p=reject; adkim=s; aspf=s; fo=1; rua=mailto:dmarc@vanadium.app; ruf=mailto:dmarc@vanadium.app"
_smtp._tls IN TXT "v=TLSRPTv1; rua=mailto:tls-rpt@vanadium.app"

$ORIGIN dl.vanadium.app
$INCLUDE lua-network.zone
$ORIGIN vanadium.app

dl 86400 IN HTTPS 1 . alpn=h2
dl 86400 IN MX 0 .
dl IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
dl IN TXT "v=spf1 -all"

_443._tcp.dl IN TLSA 3 1 1 b4c655c27abcb8533ca652b3ac5dec06ca4f3f797605ca8bbdce21ed8fe5df2d

$ORIGIN update.vanadium.app
$INCLUDE lua-network.zone
$ORIGIN vanadium.app

update 86400 IN HTTPS 1 . alpn=h2
update 86400 IN MX 0 .
update IN SSHFP 4 2 0000000000000000000000000000000000000000000000000000000000000000
update IN TXT "v=spf1 -all"

_443._tcp.update IN TLSA 3 1 1 b4c655c27abcb8533ca652b3ac5dec06ca4f3f797605ca8bbdce21ed8fe5df2d
