define public_ipv4 = 194.156.163.89;
define public_ipv6 = 2407:b9c0:e002:226:26a3:f0ff:fe47:8f06;
define neighbor_as = 57695;
define neighbor_ipv4 = 100.100.0.0;
define neighbor_ipv6 = 2a0b:4342:ffff::;

filter grapheneos_ipv4_filter {
    accept;
};

filter grapheneos_ipv6_filter {
    accept;
};
