define public_ipv4 = 45.32.173.220;
define public_ipv6 = 2001:19f0:9002:2981:5400:05ff:fec1:65c4;
define bgp_password = "{{bgp_password}}";

filter grapheneos_ipv4_filter {
    if proto = "grapheneos_ipv4_route" then {
        # Cogent: set customer route local preference to 70 (below peers)
        bgp_community.add((174, 70));
        # Cogent: set localpref to 10 upon entering AF Region from other regions of the Cogent backbone
        bgp_community.add((174, 932));
        # Cogent: set localpref to 10 upon entering AU Region from other regions of the Cogent backbone
        bgp_community.add((174, 942));
        # Cogent: set localpref to 10 upon entering AP Region from other regions of the Cogent backbone
        bgp_community.add((174, 962));
        # Cogent: set localpref to 10 upon entering EU Region from other regions of the Cogent backbone
        bgp_community.add((174, 982));

        # Arelion: set localpref to 50 within EU
        bgp_community.add((1299, 12050));
        # Arelion: set localpref to 50 within AP
        bgp_community.add((1299, 17050));

        # NTT: set localpref to 50 within EU
        bgp_community.add((65530, 3200));
        # NTT: set localpref to 50 within AS
        bgp_community.add((65530, 3400));

        # GTT: give routes localpref below normal peer route
        bgp_community.add((3257, 1970));
        # GTT: prepend 2x in Europe (only applies to EU regional peers)
        bgp_community.add((3257, 2492));
        # GTT: prepend 2x in Asia (only applies to Asia regional peers)
        bgp_community.add((3257, 2592));

        # Lumen: set BGP Local Pref to 80 (less than peer routes)
        bgp_community.add((3356, 80));

        accept;
    }
    reject;
};

filter grapheneos_ipv6_filter {
    if proto = "grapheneos_ipv6_route" then {
        # Cogent: set customer route local preference to 70 (below peers)
        bgp_community.add((174, 70));
        # Cogent: set localpref to 10 upon entering AF Region from other regions of the Cogent backbone
        bgp_community.add((174, 932));
        # Cogent: set localpref to 10 upon entering AU Region from other regions of the Cogent backbone
        bgp_community.add((174, 942));
        # Cogent: set localpref to 10 upon entering AP Region from other regions of the Cogent backbone
        bgp_community.add((174, 962));
        # Cogent: set localpref to 10 upon entering EU Region from other regions of the Cogent backbone
        bgp_community.add((174, 982));

        # Arelion: set localpref to 50 within EU
        bgp_community.add((1299, 12050));
        # Arelion: set localpref to 50 within AP
        bgp_community.add((1299, 17050));

        # NTT: set localpref to 50 within EU
        bgp_community.add((65530, 3200));
        # NTT: set localpref to 50 within AS
        bgp_community.add((65530, 3400));

        # GTT: give routes localpref below normal peer route
        bgp_community.add((3257, 1970));
        # GTT: prepend 2x in Europe (only applies to EU regional peers)
        bgp_community.add((3257, 2492));
        # GTT: prepend 2x in Asia (only applies to Asia regional peers)
        bgp_community.add((3257, 2592));

        # Lumen: set BGP Local Pref to 80 (less than peer routes)
        bgp_community.add((3356, 80));

        accept;
    }
    reject;
};

define rage4_private_as = 65016;
define rage4_bgp_password = "{{rage4_bgp_password}}";
define rage4_anycast_ipv4 = 185.187.152.9/32;
define rage4_private_ipv4 = 172.30.16.5;
define rage4_router_ipv4 = 172.31.255.106;
