define public_ipv4 = 45.142.244.163;
define public_ipv6 = 2a0f:3b03:101:2d3:26a3:f0ff:fe4a:594;
define neighbor_as = 57695;
define neighbor_ipv4 = 100.100.0.0;
define neighbor_ipv6 = 2a0b:4342:ffff::;

filter grapheneos_ipv4_filter {
    # Misaka.io: do not advertise to GSL
    bgp_ext_community.add((rt, 65009, 137409));

    accept;
};

filter grapheneos_ipv6_filter {
    # Misaka.io: do not advertise to GSL
    bgp_ext_community.add((rt, 65009, 137409));

    accept;
};
