include "bird.local.conf";

log syslog all;

router id public_ipv4;

protocol device {
    scan time 10;
};

template bgp ns2 {
    local as 40806;
    multihop 2;
    authentication md5;
    password bgp_password;
    graceful restart on;
    connect delay time 0;
    connect retry time 5;
}

protocol bgp ns2_ipv4 from ns2 {
    source address public_ipv4;
    neighbor neighbor_ipv4 as neighbor_as;
    ipv4 {
        import none;
        export where proto = "ns2_ipv4_route";
    };
};

protocol bgp ns2_ipv6 from ns2 {
    source address public_ipv6;
    neighbor neighbor_ipv6 as neighbor_as;
    ipv6 {
        import none;
        export where proto = "ns2_ipv6_route";
    };
};

protocol static ns2_ipv4_route {
    ipv4;
    route 23.149.124.0/24 via public_ipv4;
};

protocol static ns2_ipv6_route {
    ipv6;
    route 2602:F4D9:1::/48 via public_ipv6;
};
