define public_ipv4 = 38.175.105.122;
define public_ipv6 = 2a0e:6901:410:ab:26a3:f0ff:fe4a:c8d6;
define neighbor_as = 57695;
define neighbor_ipv4 = 100.100.0.0;
define neighbor_ipv6 = 2a0b:4342:ffff::;

filter grapheneos_ipv4_filter {
    accept;
};

filter grapheneos_ipv6_filter {
    accept;
};
