define public_ipv4 = 194.156.154.116;
define public_ipv6 = 2a12:8d02:2100:176:26a3:f0ff:fe49:eda8;
define neighbor_as = 57695;
define neighbor_ipv4 = 100.100.0.0;
define neighbor_ipv6 = 2a0b:4342:ffff::;

filter grapheneos_ipv4_filter {
    # Misaka.io: prepend 1x to Arelion
    bgp_ext_community.add((rt, 65001, 1299));
    # Arelion: set localpref to 50 beyond the connected region
    bgp_community.add((1299, 10050));
    # Arelion: prepend 2x to all peers in North America
    bgp_community.add((1299, 5002));
    # Arelion: prepend 2x to all peers in Asia & Pacific
    bgp_community.add((1299, 7002));

    # Misaka.io: prepend 1x to Lumen
    bgp_ext_community.add((rt, 65001, 3356));
    # Lumen: set BGP Local Pref to 70 (less than peer routes)
    bgp_community.add((3356, 70));

    # Misaka.io: do not advertise to RETN
    bgp_ext_community.add((rt, 65009, 9002));

    # BCIX: do not advertise to Bharti
    bgp_large_community.add((16374, 0, 9498));
    # NL-IX: do not advertise to Bharti
    bgp_large_community.add((34307, 0, 9498));

    # Misaka.io: remove default NL-IX communities
    bgp_community.add((917, 49789));

    # BCIX: do not advertise to China Mobile International
    bgp_large_community.add((16374, 0, 58453));
    # NL-IX: do not advertise to China Mobile International
    bgp_large_community.add((34307, 0, 58453));

    # BCIX: do not advertise to GSL
    bgp_large_community.add((16374, 0, 137409));
    # NL-IX: do not advertise to GSL
    bgp_large_community.add((34307, 0, 137409));

    # BCIX: do not advertise to Startrek Telecom
    bgp_large_community.add((16374, 0, 139901));
    # NL-IX: do not advertise to Startrek Telecom
    bgp_large_community.add((34307, 0, 139901));

    accept;
};

filter grapheneos_ipv6_filter {
    # Misaka.io: prepend 1x to Arelion
    bgp_ext_community.add((rt, 65001, 1299));
    # Arelion: set localpref to 50 beyond the connected region
    bgp_community.add((1299, 10050));
    # Arelion: prepend 2x to all peers in North America
    bgp_community.add((1299, 5002));
    # Arelion: prepend 2x to all peers in Asia & Pacific
    bgp_community.add((1299, 7002));

    # Misaka.io: prepend 1x to Lumen
    bgp_ext_community.add((rt, 65001, 3356));
    # Lumen: set BGP Local Pref to 70 (less than peer routes)
    bgp_community.add((3356, 70));

    # Misaka.io: do not advertise to RETN
    bgp_ext_community.add((rt, 65009, 9002));

    # BCIX: do not advertise to Bharti
    bgp_large_community.add((16374, 0, 9498));
    # NL-IX: do not advertise to Bharti
    bgp_large_community.add((34307, 0, 9498));

    # Misaka.io: remove default NL-IX communities
    bgp_community.add((917, 49789));

    # BCIX: do not advertise to China Mobile International
    bgp_large_community.add((16374, 0, 58453));
    # NL-IX: do not advertise to China Mobile International
    bgp_large_community.add((34307, 0, 58453));

    # BCIX: do not advertise to GSL
    bgp_large_community.add((16374, 0, 137409));
    # NL-IX: do not advertise to GSL
    bgp_large_community.add((34307, 0, 137409));

    # BCIX: do not advertise to Startrek Telecom
    bgp_large_community.add((16374, 0, 139901));
    # NL-IX: do not advertise to Startrek Telecom
    bgp_large_community.add((34307, 0, 139901));

    accept;
};
