define public_ipv4 = 194.156.154.116;
define public_ipv6 = 2a12:8d02:2100:176:26a3:f0ff:fe49:eda8;
define neighbor_as = 57695;
define neighbor_ipv4 = 100.100.0.0;
define neighbor_ipv6 = 2a0b:4342:ffff::;

function no_advertise(int asn) {
    bgp_large_community.add((16374, 0, asn)); # BCIX
    bgp_large_community.add((34307, 0, asn)); # NL-IX
}

filter grapheneos_filter {
    # Misaka.io: prepend 1x to Arelion
    bgp_ext_community.add((rt, 65001, 1299));
    # Arelion: set localpref to 50 beyond the connected region
    bgp_community.add((1299, 10050));
    # Arelion: prepend 2x to all peers in North America
    bgp_community.add((1299, 5002));
    # Arelion: prepend 2x to all peers in Asia & Pacific
    bgp_community.add((1299, 7002));

    # Misaka.io: prepend 1x to Lumen
    bgp_ext_community.add((rt, 65001, 3356));
    # Lumen: set BGP Local Pref to 70 (less than peer routes)
    bgp_community.add((3356, 70));

    # Misaka.io: do not advertise to HE
    bgp_ext_community.add((rt, 65009, 6939));
    # Misaka.io: prepend 1x to HE
    bgp_ext_community.add((rt, 65001, 6939));

    # Misaka.io: do not advertise to RETN
    bgp_ext_community.add((rt, 65009, 9002));

    # Misaka.io: prepend 1x to BCIX
    bgp_ext_community.add((rt, 65001, 16374));

    # Misaka.io: do not advertise to Google
    bgp_ext_community.add((rt, 65009, 15169));

    # Misaka.io: prepend 1x to NL-IX
    bgp_ext_community.add((rt, 65001, 34307));
    # Misaka.io: remove default NL-IX communities
    bgp_community.add((917, 49789));
    # NL-IX: do not advertise to United Kingdom
    bgp_community.add((34307, 65154));

    no_advertise(6939); # HE
    no_advertise(9498); # Bharti
    no_advertise(24482); # SG.GS
    no_advertise(57463); # NetIX
    no_advertise(58453); # China Mobile International
    no_advertise(58715); # Earth Telecommunication
    no_advertise(139901); # Startrek Telecom

    accept;
};
