define public_ipv4 = 38.175.100.57;
define public_ipv6 = 2a0e:6902:5010:d9:26a3:f0ff:fe48:de47;
define neighbor_as = 57695;
define neighbor_ipv4 = 100.100.0.0;
define neighbor_ipv6 = 2a0b:4342:ffff::;

filter grapheneos_ipv4_filter {
    # Arelion: set localpref to 50 within EU
    bgp_community.add((1299, 12050));
    # Arelion: set localpref to 50 within AP
    bgp_community.add((1299, 17050));
    # Arelion: prepend 2x to all peers in Europe
    bgp_community.add((1299, 2002));
    # Arelion: prepend 2x to all peers in Asia & Pacific
    bgp_community.add((1299, 7002));

    # FL-IX: do not advertise to Swisscom
    bgp_large_community.add((63221, 0, 3303));

    # FL-IX: do not advertise to Bharti
    bgp_large_community.add((63221, 0, 9498));

    # FL-IX: do not advertise to China Mobile International
    bgp_large_community.add((63221, 0, 58453));

    # FL-IX: do not advertise to GSL
    bgp_large_community.add((63221, 0, 137409));

    # FL-IX: do not advertise to Startrek Telecom
    bgp_large_community.add((63221, 0, 139901));

    accept;
};

filter grapheneos_ipv6_filter {
    # Arelion: set localpref to 50 within EU
    bgp_community.add((1299, 12050));
    # Arelion: set localpref to 50 within AP
    bgp_community.add((1299, 17050));
    # Arelion: prepend 2x to all peers in Europe
    bgp_community.add((1299, 2002));
    # Arelion: prepend 2x to all peers in Asia & Pacific
    bgp_community.add((1299, 7002));

    # FL-IX: do not advertise to Swisscom
    bgp_large_community.add((63221, 0, 3303));

    # FL-IX: do not advertise to Bharti
    bgp_large_community.add((63221, 0, 9498));

    # FL-IX: do not advertise to China Mobile International
    bgp_large_community.add((63221, 0, 58453));

    # FL-IX: do not advertise to GSL
    bgp_large_community.add((63221, 0, 137409));

    # FL-IX: do not advertise to Startrek Telecom
    bgp_large_community.add((63221, 0, 139901));

    accept;
};
