define public_ipv4 = 45.142.244.163;
define public_ipv6 = 2a0f:3b03:101:2d3:26a3:f0ff:fe4a:594;
define neighbor_as = 57695;
define neighbor_ipv4 = 100.100.0.0;
define neighbor_ipv6 = 2a0b:4342:ffff::;

filter grapheneos_ipv4_filter {
    # Cogent: set localpref to 10 upon entering AU Region from other regions of the Cogent backbone
    bgp_community.add((174, 942));
    # Cogent: set localpref to 10 upon entering SA Region from other regions of the Cogent backbone
    bgp_community.add((174, 952));
    # Cogent: set localpref to 10 upon entering AP Region from other regions of the Cogent backbone
    bgp_community.add((174, 962));
    # Cogent: set localpref to 10 upon entering NA Region from other regions of the Cogent backbone
    bgp_community.add((174, 972));

    # NTT: set localpref to 50 beyond the connected region
    bgp_community.add((2914, 436));
    # NTT: prepend 2x to all customers in North America
    bgp_community.add((2914, 4012));
    # NTT: prepend 2x to all peers in North America
    bgp_community.add((2914, 4022));
    # NTT: prepend 2x to all customers in Asia
    bgp_community.add((2914, 4412));
    # NTT: prepend 2x to all peers in Asia
    bgp_community.add((2914, 4422));
    # NTT: prepend 2x to all customers in South America
    bgp_community.add((2914, 4612));
    # NTT: prepend 2x to all peers in South America
    bgp_community.add((2914, 4622));

    # Misaka.io: remove Misaka from path to Krixe GSL transit
    bgp_community.add((931, 47005));

    # LONAP: do not advertise to Bharti
    bgp_large_community.add((8550, 0, 9498));
    # LINX: do not advertise to Bharti
    bgp_large_community.add((8714, 0, 9498));

    # LONAP: do not advertise to China Mobile International
    bgp_large_community.add((8550, 0, 58453));
    # LINX: do not advertise to China Mobile International
    bgp_large_community.add((8714, 0, 58453));

    # LONAP: do not advertise to Startrek Telecom
    bgp_large_community.add((8550, 0, 139901));
    # LINX: do not advertise to Startrek Telecom
    bgp_large_community.add((8714, 0, 139901));

    accept;
};

filter grapheneos_ipv6_filter {
    # Cogent: set localpref to 10 upon entering AU Region from other regions of the Cogent backbone
    bgp_community.add((174, 942));
    # Cogent: set localpref to 10 upon entering SA Region from other regions of the Cogent backbone
    bgp_community.add((174, 952));
    # Cogent: set localpref to 10 upon entering AP Region from other regions of the Cogent backbone
    bgp_community.add((174, 962));
    # Cogent: set localpref to 10 upon entering NA Region from other regions of the Cogent backbone
    bgp_community.add((174, 972));

    # NTT: set localpref to 50 beyond the connected region
    bgp_community.add((2914, 436));
    # NTT: prepend 2x to all customers in North America
    bgp_community.add((2914, 4012));
    # NTT: prepend 2x to all peers in North America
    bgp_community.add((2914, 4022));
    # NTT: prepend 2x to all customers in Asia
    bgp_community.add((2914, 4412));
    # NTT: prepend 2x to all peers in Asia
    bgp_community.add((2914, 4422));
    # NTT: prepend 2x to all customers in South America
    bgp_community.add((2914, 4612));
    # NTT: prepend 2x to all peers in South America
    bgp_community.add((2914, 4622));

    # Misaka.io: remove Misaka from path to Krixe GSL transit
    bgp_community.add((931, 47005));

    # LONAP: do not advertise to Bharti
    bgp_large_community.add((8550, 0, 9498));
    # LINX: do not advertise to Bharti
    bgp_large_community.add((8714, 0, 9498));

    # LONAP: do not advertise to China Mobile International
    bgp_large_community.add((8550, 0, 58453));
    # LINX: do not advertise to China Mobile International
    bgp_large_community.add((8714, 0, 58453));

    # LONAP: do not advertise to Startrek Telecom
    bgp_large_community.add((8550, 0, 139901));
    # LINX: do not advertise to Startrek Telecom
    bgp_large_community.add((8714, 0, 139901));

    accept;
};
