define public_ipv4 = 38.175.105.122;
define public_ipv6 = 2a0e:6901:410:ab:26a3:f0ff:fe4a:c8d6;
define neighbor_as = 57695;
define neighbor_ipv4 = 100.100.0.0;
define neighbor_ipv6 = 2a0b:4342:ffff::;

filter grapheneos_ipv4_filter {
    # Cogent: set localpref to 10 upon entering AF Region from other regions of the Cogent backbone
    bgp_community.add((174, 932));
    # Cogent: set localpref to 10 upon entering AU Region from other regions of the Cogent backbone
    bgp_community.add((174, 942));
    # Cogent: set localpref to 10 upon entering SA Region from other regions of the Cogent backbone
    bgp_community.add((174, 952));
    # Cogent: set localpref to 10 upon entering AP Region from other regions of the Cogent backbone
    bgp_community.add((174, 962));
    # Cogent: set localpref to 10 upon entering EU Region from other regions of the Cogent backbone
    bgp_community.add((174, 982));

    # Arelion: set localpref to 50 beyond the connected region
    bgp_community.add((1299, 10050));
    # Arelion: prepend 2x to all peers in Europe
    bgp_community.add((1299, 2002));
    # Arelion: prepend 2x to all peers in Asia & Pacific
    bgp_community.add((1299, 7002));

    # Misaka.io: do not advertise to HE (can be removed when Misaka.io fixes the default)
    bgp_ext_community.add((rt, 65009, 6939));

    # Equinix: advertise to all peers
    bgp_large_community.add((24115, 1, 24115));

    # Equinix: do not advertise to Bharti
    bgp_large_community.add((24115, 0, 9498));

    # Equinix: do not advertise to GSL
    bgp_large_community.add((24115, 0, 137409));

    # Equinix: do not advertise to Startrek Telecom
    bgp_large_community.add((24115, 0, 139901));

    accept;
};

filter grapheneos_ipv6_filter {
    # Cogent: set localpref to 10 upon entering AF Region from other regions of the Cogent backbone
    bgp_community.add((174, 932));
    # Cogent: set localpref to 10 upon entering AU Region from other regions of the Cogent backbone
    bgp_community.add((174, 942));
    # Cogent: set localpref to 10 upon entering SA Region from other regions of the Cogent backbone
    bgp_community.add((174, 952));
    # Cogent: set localpref to 10 upon entering AP Region from other regions of the Cogent backbone
    bgp_community.add((174, 962));
    # Cogent: set localpref to 10 upon entering EU Region from other regions of the Cogent backbone
    bgp_community.add((174, 982));

    # Arelion: set localpref to 50 beyond the connected region
    bgp_community.add((1299, 10050));
    # Arelion: prepend 2x to all peers in Europe
    bgp_community.add((1299, 2002));
    # Arelion: prepend 2x to all peers in Asia & Pacific
    bgp_community.add((1299, 7002));

    # Misaka.io: do not advertise to HE (can be removed when Misaka.io fixes the default)
    bgp_ext_community.add((rt, 65009, 6939));

    # Equinix: advertise to all peers
    bgp_large_community.add((24115, 1, 24115));

    # Equinix: do not advertise to Bharti
    bgp_large_community.add((24115, 0, 9498));

    # Equinix: do not advertise to GSL
    bgp_large_community.add((24115, 0, 137409));

    # Equinix: do not advertise to Startrek Telecom
    bgp_large_community.add((24115, 0, 139901));

    accept;
};
