include "bird.local.conf";

log syslog all;

router id public_ipv4;

protocol device {
    scan time 10;
};

template bgp grapheneos {
    local as 40806;
    multihop 2;
    authentication md5;
    password bgp_password;
    graceful restart on;
    connect delay time 0;
    connect retry time 5;
}

protocol bgp grapheneos_ipv6 from grapheneos {
    source address public_ipv6;
    neighbor 2001:19f0:ffff::1 as 64515;
    ipv6 {
        import none;
        export where proto = "grapheneos_ipv6_route";
    };
};

protocol static grapheneos_ipv6_route {
    ipv6;
    route 2602:F4D9::/48 via public_ipv6;
};

template bgp rage4 {
    local as rage4_private_as;
    multihop 25;
    authentication md5;
    password rage4_bgp_password;
    graceful restart on;
    connect delay time 0;
    connect retry time 5;
}

protocol bgp rage4_ipv4 from rage4 {
    source address rage4_private_ipv4;
    neighbor rage4_router_ipv4 as 198412;
    ipv4 {
        import none;
        export where proto = "rage4_ipv4_route";
    };
};

protocol bgp rage4_ipv6 from rage4 {
    source address rage4_private_ipv6;
    neighbor rage4_router_ipv6 as 198412;
    ipv6 {
        import none;
        export where proto = "rage4_ipv6_route";
    };
};

protocol static rage4_ipv4_route {
    ipv4;
    route rage4_anycast_ipv4 via rage4_private_ipv4;
};

protocol static rage4_ipv6_route {
    ipv6;
    route rage4_anycast_ipv6 via rage4_private_ipv6;
};
