define public_ipv4 = 45.142.244.163;
define public_ipv6 = 2a0f:3b03:101:2d3:26a3:f0ff:fe4a:594;
define neighbor_as = 57695;
define neighbor_ipv4 = 100.100.0.0;
define neighbor_ipv6 = 2a0b:4342:ffff::;

filter grapheneos_ipv4_filter {
    # Misaka.io: remove Misaka from path to Krixe GSL transit
    bgp_community.add((931, 47005));

    # LONAP: do not advertise to China Mobile International
    bgp_large_community.add((8550, 0, 58453));
    # LINX: do not advertise to China Mobile International
    bgp_large_community.add((8714, 0, 58453));

    accept;
};

filter grapheneos_ipv6_filter {
    # Misaka.io: remove Misaka from path to Krixe GSL transit
    bgp_community.add((931, 47005));

    # LONAP: do not advertise to China Mobile International
    bgp_large_community.add((8550, 0, 58453));
    # LINX: do not advertise to China Mobile International
    bgp_large_community.add((8714, 0, 58453));

    accept;
};
