include "bird.local.conf";

log syslog all;

router id public_ipv4;

protocol device {
    scan time 10;
};

template bgp grapheneos {
    local as 40806;
    multihop 2;
    graceful restart on;
    connect delay time 0;
    connect retry time 5;
}

protocol bgp grapheneos_ipv4 from grapheneos {
    source address public_ipv4;
    neighbor neighbor_ipv4 as neighbor_as;
    ipv4 {
        import none;
        export filter grapheneos_filter;
    };
};

protocol bgp grapheneos_ipv6 from grapheneos {
    source address public_ipv6;
    neighbor neighbor_ipv6 as neighbor_as;
    ipv6 {
        import none;
        export filter grapheneos_filter;
    };
};

protocol static grapheneos_ipv4_route {
    ipv4;
    route 23.149.125.0/24 via public_ipv4;
};

protocol static grapheneos_ipv6_route {
    ipv6;
    route 2602:f4d9:1::/48 via public_ipv6;
    route 2602:f4d9:3::/48 via public_ipv6;
};
