define public_ipv4 = 38.175.100.57;
define public_ipv6 = 2a0e:6902:5010:d9:26a3:f0ff:fe48:de47;
define neighbor_as = 57695;
define neighbor_ipv4 = 100.100.0.0;
define neighbor_ipv6 = 2a0b:4342:ffff::;

filter grapheneos_ipv4_filter {
    # FL-IX: do not advertise to Swisscom
    bgp_large_community.add((63221, 0, 3303));

    # FL-IX: do not advertise to Bharti
    bgp_large_community.add((63221, 0, 9498));

    # FL-IX: do not advertise to China Mobile International
    bgp_large_community.add((63221, 0, 58453));

    # FL-IX: do not advertise to Startrek Telecom
    bgp_large_community.add((63221, 0, 139901));

    accept;
};

filter grapheneos_ipv6_filter {
    # FL-IX: do not advertise to Swisscom
    bgp_large_community.add((63221, 0, 3303));

    # FL-IX: do not advertise to Bharti
    bgp_large_community.add((63221, 0, 9498));

    # FL-IX: do not advertise to China Mobile International
    bgp_large_community.add((63221, 0, 58453));

    # FL-IX: do not advertise to Startrek Telecom
    bgp_large_community.add((63221, 0, 139901));

    accept;
};
