include "bird.local.conf";

log syslog all;

router id rage4_private_ipv4;

protocol device {
    scan time 10;
};

template bgp rage4 {
    local as rage4_private_as;
    multihop 25;
    authentication md5;
    password rage4_anycast_password;
    graceful restart on;
    connect delay time 0;
    connect retry time 5;
}

protocol bgp rage4_ipv4 from rage4 {
    neighbor rage4_router_ipv4 as 198412;
    ipv4 {
        import none;
        export all;
    };
};

protocol bgp rage4_ipv6 from rage4 {
    neighbor rage4_router_ipv6 as 198412;
    ipv6 {
        import none;
        export all;
    };
};

protocol static {
    ipv4;
    route rage4_anycast_ipv4 via rage4_private_ipv4;
};

protocol static {
    ipv6;
    route rage4_anycast_ipv6 via rage4_private_ipv6;
};
