define public_ipv4 = 38.175.99.47;
define public_ipv6 = 2a0b:4342:1a32:db:26a3:f0ff:fe47:dfec;
define neighbor_as = 57695;
define neighbor_ipv4 = 100.100.0.0;
define neighbor_ipv6 = 2a0b:4342:ffff::;

filter grapheneos_ipv4_filter {
    # Misaka.io: do not advertise to GSL
    bgp_ext_community.add((rt, 65009, 137409));

    # Equinix: do not advertise to China Mobile International
    bgp_large_community.add((24115, 0, 58453));

    accept;
};

filter grapheneos_ipv6_filter {
    # Misaka.io: do not advertise to GSL
    bgp_ext_community.add((rt, 65009, 137409));

    # Equinix: do not advertise to China Mobile International
    bgp_large_community.add((24115, 0, 58453));

    accept;
};
