define public_ipv4 = 139.180.154.140;
define public_ipv6 = 2401:c080:1400:4890:5400:05ff:fec2:23b0;
define bgp_password = "{{bgp_password}}";

function no_advertise(int asn) {
    bgp_large_community.add((20473, 6000, asn)); # Vultr
    bgp_large_community.add((24115, 0, asn)); # Equinix
    bgp_large_community.add((55518, 0, asn)); # SGIX
}

filter grapheneos_filter {
    # Cogent: set customer route local preference to 70 (below peers)
    bgp_community.add((174, 70));
    # Cogent: set localpref to 10 upon entering AF Region from other regions of the Cogent backbone
    bgp_community.add((174, 932));
    # Cogent: set localpref to 10 upon entering AU Region from other regions of the Cogent backbone
    bgp_community.add((174, 942));
    # Cogent: set localpref to 10 upon entering SA Region from other regions of the Cogent backbone
    bgp_community.add((174, 952));
    # Cogent: set localpref to 10 upon entering NA Region from other regions of the Cogent backbone
    bgp_community.add((174, 972));
    # Cogent: set localpref to 10 upon entering EU Region from other regions of the Cogent backbone
    bgp_community.add((174, 982));

    # Arelion: set localpref to 50 beyond the connected region
    bgp_community.add((1299, 10050));
    # Arelion: prepend 2x to all peers in Europe
    bgp_community.add((1299, 2002));
    # Arelion: prepend 2x to all peers in North America
    bgp_community.add((1299, 5002));

    # NTT: set localpref to 50 beyond the connected region
    bgp_community.add((2914, 436));
    # NTT: prepend 2x to all customers in North America
    bgp_community.add((2914, 4012));
    # NTT: prepend 2x to all peers in North America
    bgp_community.add((2914, 4022));
    # NTT: prepend 2x to all customers in Europe
    bgp_community.add((2914, 4212));
    # NTT: prepend 2x to all peers in Europe
    bgp_community.add((2914, 4222));
    # NTT: prepend 2x to all customers in South America
    bgp_community.add((2914, 4612));
    # NTT: prepend 2x to all peers in South America
    bgp_community.add((2914, 4622));

    # GTT: set localpref way below peers in configured regions
    bgp_community.add((3257, 1960));
    # GTT: set localpref in Europe
    bgp_community.add((3257, 2010));
    # GTT: set localpref in Africa
    bgp_community.add((3257, 2012));
    # GTT: set localpref in South America
    bgp_community.add((3257, 2013));
    # GTT: set localpref in North America
    bgp_community.add((3257, 2014));
    # GTT: prepend 2x in Europe
    bgp_community.add((3257, 2492));
    # GTT: prepend 2x in Africa
    bgp_community.add((3257, 2692));
    # GTT: prepend 2x in South America
    bgp_community.add((3257, 2892));
    # GTT: prepend 2x in North America
    bgp_community.add((3257, 2992));

    # Lumen: set BGP Local Pref to 70 (less than peer routes)
    bgp_community.add((3356, 70));

    # PCCW: set localpref to 60 beyond the connected region
    bgp_community.add((3491, 51912));
    # PCCW: prepend 2x to all peers in North America
    bgp_community.add((3491, 50102));
    # PCCW: prepend 2x to all peers in Europe
    bgp_community.add((3491, 50302));
    # PCCW: prepend 2x to all peers in Africa
    bgp_community.add((3491, 50502));
    # PCCW: prepend 2x to all peers in Australia
    bgp_community.add((3491, 50702));

    # Sparkle (Seabone): set localpref to 50 (backup route)
    bgp_community.add((6762, 1050));

    # Equinix: advertise to all peers
    bgp_large_community.add((24115, 1, 24115));
    # Equinix: do not advertise to peers with RTT > 200ms
    bgp_large_community.add((24115, 2, 200));

    no_advertise(3216); # VimpelCom
    no_advertise(4766); # Korea Telecom
    no_advertise(26042); # FiberState
    no_advertise(57463); # NetIX

    accept;
};
