define public_ipv4 = 38.175.100.57;
define public_ipv6 = 2a0e:6902:5010:d9:26a3:f0ff:fe48:de47;
define neighbor_as = 57695;
define neighbor_ipv4 = 100.100.0.0;
define neighbor_ipv6 = 2a0b:4342:ffff::;

filter grapheneos_ipv4_filter {
    accept;
};

filter grapheneos_ipv6_filter {
    accept;
};
