define public_ipv4 = 104.207.147.19;
define public_ipv6 = 2001:19f0:9000:2605:5400:05ff:feed:7df5;
define bgp_password = "{{bgp_password}}";

function no_advertise(int asn) {
    bgp_large_community.add((20473, 6000, asn)); # Vultr
    bgp_large_community.add((63221, 0, asn)); # FL-IX
}

filter grapheneos_filter {
    # Cogent: set localpref to 70 (below peers)
    bgp_community.add((174, 70));
    # Cogent: set localpref to 10 upon entering AF
    bgp_community.add((174, 932));
    # Cogent: set localpref to 10 upon entering AU
    bgp_community.add((174, 942));
    # Cogent: set localpref to 10 upon entering AP
    bgp_community.add((174, 962));
    # Cogent: set localpref to 10 upon entering EU
    bgp_community.add((174, 982));

    # Arelion: set localpref to 50 within EU
    bgp_community.add((1299, 12050));
    # Arelion: set localpref to 50 within AP
    bgp_community.add((1299, 17050));
    # Arelion: prepend 2x to all peers in Europe
    bgp_community.add((1299, 2002));
    # Arelion: prepend 2x to all peers in Asia & Pacific
    bgp_community.add((1299, 7002));

    # NTT: set localpref to 50 within EU
    bgp_community.add((65530, 3200));
    # NTT: set localpref to 50 within AS
    bgp_community.add((65530, 3400));
    # NTT: prepend 2x to all customers in Europe
    bgp_community.add((2914, 4212));
    # NTT: prepend 2x to all peers in Europe
    bgp_community.add((2914, 4222));
    # NTT: prepend 2x to all customers in Asia
    bgp_community.add((2914, 4412));
    # NTT: prepend 2x to all peers in Asia
    bgp_community.add((2914, 4422));

    # GTT: set localpref way below peers in configured regions
    bgp_community.add((3257, 1960));
    # GTT: set localpref in Europe
    bgp_community.add((3257, 2010));
    # GTT: set localpref in Asia
    bgp_community.add((3257, 2011));
    # GTT: set localpref in Africa
    bgp_community.add((3257, 2012));
    # GTT: prepend 2x in Europe
    bgp_community.add((3257, 2492));
    # GTT: prepend 2x in Asia
    bgp_community.add((3257, 2592));
    # GTT: prepend 2x in Africa
    bgp_community.add((3257, 2692));

    # Lumen: set BGP Local Pref to 70 (less than peer routes)
    bgp_community.add((3356, 70));

    # PCCW: set localpref to 60 beyond the connected region
    bgp_community.add((3491, 51912));
    # PCCW: prepend 2x to all peers in Europe
    bgp_community.add((3491, 50302));
    # PCCW: prepend 2x to all peers in Asia
    bgp_community.add((3491, 50402));
    # PCCW: prepend 2x to all peers in Africa
    bgp_community.add((3491, 50502));
    # PCCW: prepend 2x to all peers in Australia
    bgp_community.add((3491, 50702));

    # Sparkle (Seabone): set localpref to 50 (backup route)
    bgp_community.add((6762, 1050));

    # Comcast: do not advertise to Orange
    bgp_community.add((65100, 5511));
    # Comcast: do not advertise to TATA
    bgp_community.add((65100, 6453));

    no_advertise(3216); # VimpelCom
    no_advertise(3303); # Swisscom
    no_advertise(4766); # Korea Telecom
    no_advertise(8359); # MTS
    no_advertise(9498); # Bharti
    no_advertise(24482); # SG.GS
    no_advertise(26042); # FiberState
    no_advertise(41095); # IPTP Networks
    no_advertise(57463); # NetIX
    no_advertise(58453); # China Mobile International
    no_advertise(58715); # Earth Telecommunication
    no_advertise(139901); # Startrek Telecom

    accept;
};
