includeDirectory("/etc/dnsdist.conf.d")

controlSocket("[::1]:55")
setConsoleACL("[::1]/128")

local fullchain = "/etc/letsencrypt/dnsdist/{{subdomain}}.grapheneos.org/fullchain.pem"
local privkey = "/etc/letsencrypt/dnsdist/{{subdomain}}.grapheneos.org/privkey.pem"
local tlsConfig = {
    minTLSVersion = "tls1.3",
    numberOfStoredSessions = 0,
    sessionTimeout = 86400,
    numberOfTicketsKeys = 5,
    ticketsKeysRotationDelay = 0,
    ticketKeyFile = "/etc/tls/session-ticket-keys/keys",
    tcpFastOpenQueueSize = 16,
    maxConcurrentTCPConnections = 1024
}

addTLSLocal("0.0.0.0", fullchain, privkey, tlsConfig)
addTLSLocal("[::]", fullchain, privkey, tlsConfig)

setMaxTCPClientThreads({{threads}})
setMaxTCPQueriesPerConnection(32)

addACL("0.0.0.0/0")
addACL("::/0")

newServer{
    address = "[::1]:54",
    useProxyProtocol = true,
    maxConcurrentTCPConnections = 1024,
    healthCheckMode = "up"
}

setSecurityPollSuffix("")
