options {
    directory "/etc/powerdns/zones/";
};

zone "attestation.app" {
    type native;
    file "attestation.app.zone";
};

zone "grapheneos.app" {
    type native;
    file "grapheneos.app.zone";
};

zone "grapheneos.ca" {
    type native;
    file "grapheneos.ca.zone";
};

zone "grapheneos.com" {
    type native;
    file "grapheneos.com.zone";
};

zone "grapheneos.dev" {
    type native;
    file "grapheneos.dev.zone";
};

zone "grapheneos.foundation" {
    type native;
    file "grapheneos.foundation.zone";
};

zone "grapheneos.info" {
    type native;
    file "grapheneos.info.zone";
};

zone "grapheneos.net" {
    type native;
    file "grapheneos.net.zone";
};

zone "grapheneos.network" {
    type native;
    file "grapheneos.network.zone";
};

# special zone without DNSSEC for debugging GeoDNS
zone "geoip.grapheneos.network" {
    type native;
    file "geoip.grapheneos.network.zone";
};

zone "grapheneos.online" {
    type native;
    file "grapheneos.online.zone";
};

zone "grapheneos.org" {
    type native;
    file "grapheneos.org.zone";
};

zone "grapheneos.ovh" {
    type native;
    file "grapheneos.ovh.zone";
};

zone "grapheneos.page" {
    type native;
    file "grapheneos.page.zone";
};

zone "grapheneos.social" {
    type native;
    file "grapheneos.social.zone";
};

zone "seamlessupdate.app" {
    type native;
    file "seamlessupdate.app.zone";
};

zone "vanadium.app" {
    type native;
    file "vanadium.app.zone";
};

zone "0.9.d.4.f.2.0.6.2.ip6.arpa" {
    type native;
    file "0.9.d.4.f.2.0.6.2.ip6.arpa.zone";
};

zone "124.149.23.in-addr.arpa" {
    type native;
    file "124.149.23.in-addr.arpa.zone";
};

zone "125.149.23.in-addr.arpa" {
    type native;
    file "125.149.23.in-addr.arpa.zone";
};
