options {
    directory "/etc/powerdns/zones/";
};

zone "attestation.app" {
    file "attestation.app.zone";
};

zone "grapheneos.app" {
    file "grapheneos.app.zone";
};

zone "grapheneos.ca" {
    file "grapheneos.ca.zone";
};

zone "grapheneos.com" {
    file "grapheneos.com.zone";
};

zone "grapheneos.dev" {
    file "grapheneos.dev.zone";
};

zone "grapheneos.foundation" {
    file "grapheneos.foundation.zone";
};

zone "grapheneos.info" {
    file "grapheneos.info.zone";
};

zone "grapheneos.net" {
    file "grapheneos.net.zone";
};

zone "grapheneos.network" {
    file "grapheneos.network.zone";
};

zone "grapheneos.online" {
    file "grapheneos.online.zone";
};

zone "grapheneos.org" {
    file "grapheneos.org.zone";
};

zone "grapheneos.ovh" {
    file "grapheneos.ovh.zone";
};

# special zone without DNSSEC since results are unused and queries are randomized
zone "dnscheck.grapheneos.org" {
    file "dnscheck.grapheneos.org.zone";
};

# special zone without DNSSEC for debugging GeoDNS
zone "geoip.grapheneos.org" {
    file "geoip.grapheneos.org.zone";
};

zone "grapheneos.page" {
    file "grapheneos.page.zone";
};

zone "grapheneos.social" {
    file "grapheneos.social.zone";
};

zone "seamlessupdate.app" {
    file "seamlessupdate.app.zone";
};

zone "vanadium.app" {
    file "vanadium.app.zone";
};
