setgid=powerdns
setuid=powerdns

disable-axfr=yes

local-address={addresses}

launch=geoip

geoip-database-files=mmdb:/var/lib/GeoIP/GeoLite2-ASN.mmdb,/var/lib/GeoIP/GeoLite2-City.mmdb,mmdb:/var/lib/GeoIP/GeoLite2-Country.mmdb
geoip-zones-file=/etc/powerdns/zones.yaml
geoip-dnssec-keydir=/etc/powerdns/keys
edns-subnet-processing=yes

# disable packet cache to perform proper load balancing
cache-ttl=0

negquery-cache-ttl=86400
query-cache-ttl=86400

max-tcp-connections=1024
max-tcp-connections-per-client=16

server-id=disabled
version-string=anonymous
security-poll-suffix=

webserver=yes
webserver-address=::1
webserver-port=80
