setgid=powerdns
setuid=powerdns

disable-axfr=yes

local-address={{addresses}} [::1]:54 127.0.0.1:54
proxy-protocol-from=::1

# Android DNS resolver can include NUL in DoT test queries before GrapheneOS patch
8bit-dns=yes

launch=bind,geoip

bind-config=/etc/powerdns/named.conf
bind-dnssec-db=/var/lib/powerdns/bind-dnssec-db.sqlite3
bind-dnssec-db-journal-mode=DELETE

geoip-database-files=/var/lib/GeoIP/GeoLite2-City.mmdb
edns-subnet-processing=yes

enable-lua-records=shared
lua-health-checks-interval=15

# work around https://github.com/PowerDNS/pdns/issues/16118
lua-records-exec-limit=0

# hurts performance for our setup
consistent-backends=no

# does not improve performance for our setup
cache-ttl=0
negquery-cache-ttl=0
query-cache-ttl=0

max-signature-cache-entries=100000

reuseport=yes
receiver-threads={{threads}}
distributor-threads=1
signing-threads={{threads}}

tcp-fast-open=16
max-tcp-connections=1024
max-tcp-transactions-per-conn=32

server-id=disabled
version-string=anonymous
security-poll-suffix=

webserver=yes
webserver-address=/run/pdns/http.sock

loglevel=7
log-dns-queries=yes
