setgid=powerdns
setuid=powerdns

disable-axfr=yes

local-address={ipv4} {ipv6}

launch=geoip

geoip-database-files=mmdb:/var/lib/GeoIP/GeoLite2-ASN.mmdb,/var/lib/GeoIP/GeoLite2-City.mmdb,mmdb:/var/lib/GeoIP/GeoLite2-Country.mmdb
geoip-zones-file=/etc/powerdns/zones.yaml
geoip-dnssec-keydir=/etc/powerdns/keys
edns-subnet-processing=yes

# disable packet cache to perform proper load balancing (query cache is still enabled)
cache-ttl=0

version-string=anonymous
