setgid=powerdns
setuid=powerdns

disable-axfr=yes

local-address={{addresses}}

launch=geoip

geoip-database-files=/var/lib/GeoIP/GeoLite2-City.mmdb
geoip-zones-file=/etc/powerdns/zones.yaml
geoip-dnssec-keydir=/etc/powerdns/keys
edns-subnet-processing=yes

enable-lua-records=shared
lua-health-checks-interval=15

# hurts performance for our setup
consistent-backends=no

# does not improve performance for our setup
cache-ttl=0
negquery-cache-ttl=0
query-cache-ttl=0

max-signature-cache-entries=100000

reuseport=yes
receiver-threads={{receiver_threads}}
distributor-threads=1
signing-threads=1

max-tcp-connections=1024
max-tcp-connections-per-client=16

server-id=disabled
version-string=anonymous
security-poll-suffix=

webserver=yes
webserver-address=::1
webserver-port=81
